

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/%E9%BB%84%E9%B9%A4%E6%A5%BC.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="在我看来，《鸣潮》作为一款试图融合“传统二游抽卡养成”与“硬核ACT战斗体验”的游戏，在很多方面体现了“取舍”二字。 （1）声骸养成方面： 例如：声骸系统用双随机（获取与强化）换取养成深度和长线留存，游戏运营初期，声骸系统设计拥有着极高的上限，不同的声骸能够释放不同的技能，不同的特性，拥有不同的作用，能够与角色产生很多化学反应，但库洛在后续没有在声骸系统上再进行深度设计。同时，这个方面目前也被不少">
<meta property="og:type" content="article">
<meta property="og:title" content="一个鸣潮玩家对鸣潮的浅浅分析">
<meta property="og:url" content="http://example.com/2026/04/30/%E4%B8%80%E4%B8%AA%E9%B8%A3%E6%BD%AE%E7%8E%A9%E5%AE%B6%E5%AF%B9%E9%B8%A3%E6%BD%AE%E7%9A%84%E6%B5%85%E6%B5%85%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name">
<meta property="og:description" content="在我看来，《鸣潮》作为一款试图融合“传统二游抽卡养成”与“硬核ACT战斗体验”的游戏，在很多方面体现了“取舍”二字。 （1）声骸养成方面： 例如：声骸系统用双随机（获取与强化）换取养成深度和长线留存，游戏运营初期，声骸系统设计拥有着极高的上限，不同的声骸能够释放不同的技能，不同的特性，拥有不同的作用，能够与角色产生很多化学反应，但库洛在后续没有在声骸系统上再进行深度设计。同时，这个方面目前也被不少">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-30T15:44:09.000Z">
<meta property="article:modified_time" content="2026-05-10T11:26:09.991Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="思考记录&#x2F;游戏">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>一个鸣潮玩家对鸣潮的浅浅分析 - </title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>

<script src="/live2d-widget/dist/autoload.js"></script>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Main_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一个鸣潮玩家对鸣潮的浅浅分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-30 23:44" pubdate>
          2026年4月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一个鸣潮玩家对鸣潮的浅浅分析</h1>
            
            
              <div class="markdown-body">
                
                <p>在我看来，《鸣潮》作为一款试图融合“传统二游抽卡养成”与“硬核ACT战斗体验”的游戏，在很多方面体现了“取舍”二字。</p>
<h3 id="（1）声骸养成方面："><a href="#（1）声骸养成方面：" class="headerlink" title="（1）声骸养成方面："></a>（1）声骸养成方面：</h3><ul>
<li>例如：<strong>声骸系统用双随机（获取与强化）换取养成深度和长线留存</strong>，游戏运营初期，声骸系统设计拥有着极高的上限，不同的声骸能够释放不同的技能，不同的特性，拥有不同的作用，能够与角色产生很多化学反应，但库洛在后续没有在声骸系统上再进行深度设计。同时，这个方面目前也被不少玩家诟病，比如<strong>声骸获取渠道少，升级词条爆率低，词条数值上下限差距大，日常体力少，残像聚落套装堆砌过多导致爆率低</strong>等问题；</li>
<li>声骸系统最核心的设计矛盾在于：它既要给硬核玩家提供一个可以‘无限刷’的追求目标，又要确保休闲玩家不会因随机性过强而彻底摆烂。虽然库洛在2.0之后陆续推出调频仪改主词条、资源回收等减负机制，数据坞21级后刷取效率也大幅提升。但即便在这样的减负力度下，打孔器和密音筒的缺口仍是长期存在的痛点。</li>
<li>从养成资源分配方面看，《鸣潮》的养成逻辑本质上是主C优先、辅助摆烂——辅助角色的声骸只需升满等级拿下主属性，副词条直接放弃。但游戏每个版本一般产出的资源很多时候不够养好一个角色。<br>同时周本材料一周最多拿9个，也让不少玩家没法获取到角色后马上就能够拉满练度。</li>
</ul>
<h3 id="（2）角色-战斗设计方面："><a href="#（2）角色-战斗设计方面：" class="headerlink" title="（2）角色&amp;战斗设计方面："></a>（2）角色&amp;战斗设计方面：</h3><ul>
<li>战斗系统用低无敌帧换来高操作上限和“手部乘区”的价值，同时战斗上角色释放特定攻击、技能能够短暂留场，速切回来能够接上招式的动作设计打开了几个角色战斗合轴操作的大门，<strong>大大提高了战斗表现和操作上限</strong>。</li>
<li>鸣潮的战斗设计是明显的<strong>高速战斗</strong>，附加上各种弹反，闪避反击，合轴等操作。但同时其各个角色丰富的特效效果，又让这种高速战斗的过程中难以看清“怪物”的攻击前摇动作，掣肘了闪避反击和弹反的操作。</li>
<li>另一个很重要的问题就是，鸣潮在新出的角色战斗拥有高机动的情况下，也对新出的“怪物”做了相应的加强，怪强度，抗打断能力，机动性都在各个方面有很大的加强。但与此同时，各个老角色的机动性和技能范围并没有得到相应的优化增强，导致老角色在面对新“怪物”会有极大的乏力感，这种情况并非数值问题，而是机制层面的落后，导致老角色被迫退环境。</li>
<li>从冰痕判定区域的散华到双形态切换的爱弥斯，再到静质量能转换的莫宁，《鸣潮》的角色设计越来越复杂化、差异化。<br>散华作为四星角色，凭借高协奏效率成为‘平民战神’；而长离作为五星设计的高峰，却因‘华丽连段打不出来’的操作困境而饱受争议。这说明<strong>角色的复杂性本身并不等同于设计成功——关键在于复杂性与实战环境的匹配度</strong>。</li>
<li>在我看来角色设计方面，鸣潮是大世界二游方面的佼佼者，角色动作模组堆料十足，特效华丽，部分角色拥有双形态，双模组。例如，最近新出的角色绯雪，玩家普遍评价手感很好，特效丰富，角色建模精细，尤其其人设也相对吸引人。<br>但在另一方面，**一部分角色可能或者已经成为了这种堆料丰富的主推角色的牺牲品。**这些角色一般在堆料上明显不如爱弥斯、绯雪这类宣发力度较大的角色，或者在剧情中占有较大分量的角色。对喜欢这种非主推角色的玩家可能有失公平性。</li>
</ul>
<h3 id="（3）剧情演出设计方面："><a href="#（3）剧情演出设计方面：" class="headerlink" title="（3）剧情演出设计方面："></a>（3）剧情演出设计方面：</h3><ul>
<li>许多玩家在鸣潮开服时期对鸣潮的剧情留下了不少的刻板印象，到现在，也有不少玩家认为鸣潮剧情很差，甚至说没有大纲。鸣式语录现在也被各方玩家时不时玩梗。<br>诚然，鸣潮开服剧情文本设计上有不少不严谨的地方，在演出方面也没有亮点。但要说一个长线运营的网游，而且是一个很吃剧情和世界观设定的开放世界ARPG游戏，一个游戏的剧情设计是不可能没有大纲的。<br>鸣潮目前到访的五个地区：<strong>瑝珑、黑海岸、黎那汐塔、穗波、拉海洛</strong>。在其中的剧情发展明显是基本围绕着——主角失忆出走漂泊，与各地人民一同寻找对抗鸣式的方法。<br>尤其在近期版本，对于鸣式、岁主、以及主角身世的剧情爆料，明显是有不少的剧情涉及到。</li>
<li>剧情深度方面，鸣潮前期大多数版本是以一种大英雄拯救的戏码出现，部分剧情欠缺深度。但到后期，剧情也在有意的突出这个开放大世界的每个人，突出群像的演出，也尝试过将叙事目光投向个人，述说一个细致个体的挣扎、斗争和复杂的思想感情。主角也不再是无所不能的，剧情中许多时候的节奏推进也交由其他角色主导、发力。</li>
<li>并且我认为，在视觉游戏中，<strong>尤其是这类开放世界ARPG游戏，谈到剧情时往往是不能将其与演出分离的，两者很明显相辅相成</strong>，好的剧情配上好的演出可以1+1&gt;2，鸣潮近期爆款的3.1版本剧情就是个很好的证明。同时即使剧情在一些方面不尽如人意，一个漂亮的演出也可以很大程度拉高剧情的观感。<br>我认为，显然鸣潮在剧情演出方面在同赛道无出其右，这也是鸣潮产能投入的大头所在和发展方向——3A级的影视听体验。<br>这种核心竞争力，让那些吃不下二游养成和抽卡压力的玩家也愿意建一个账号，每次版本更新的时候回来看剧情，可能是看演出，也可能是看剧情的发展方向。作为一个鸣潮深度玩家，我对它的剧情演出和剧情发展也非常期待。</li>
<li><strong>鸣潮的剧情从开服被群嘲，吐槽，看不起，到现在3.3版本，也渐渐摸索出了一条属于自己的剧情演出风格，得到了绝大多数玩家的认可。</strong><br>我想，从开服问题频发到2.0后口碑回暖，“持续优化+高质产出”能够成为长线运营的有效路径。<br>一个游戏想要持续运营，必须要有自己突出的核心竞争力，才不会在如今的游戏竞争中被埋没。</li>
</ul>
<p>很明显，《鸣潮》在设计过程中，在以上三个方面都做出了不少取舍，<strong>将重心放在了演出</strong>，在剧情节奏等掌控方面有时会出问题，让玩家觉得云里雾里。<br>养成方面，由于大世界内部的玩法匮乏（可能是产能被分配给了剧情演出），策划只能够给出一些获取资源的小游戏，至今没能够产出一个能够给玩家长时间可持续游玩的模式，不少玩家玩完版本活动后都会进入长时间的**“长草期”**。所以，策划为了保持游戏的日活，不得不在角色声骸、武器养成方面为难玩家，让玩家为了养成角色而持续在线，在我看来，这显然是不健康的模式。<br><strong>《鸣潮》现在急需一个优秀的可持续游玩模式</strong>，来维持日活，满足玩家需求。而不是让玩家每次上线做完日常后就无事可干，每个版本就只有刚更新的那几天过剧情的激情，过完剧情后就“长草”。</p>
<p>这就是我对《鸣潮》这款游戏的一些简单分析，很少做这种游戏分析文章，不太熟练，有不同意见欢迎友善探讨。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%80%9D%E8%80%83%E8%AE%B0%E5%BD%95-%E6%B8%B8%E6%88%8F/" class="print-no-link">#思考记录/游戏</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一个鸣潮玩家对鸣潮的浅浅分析</div>
      <div>http://example.com/2026/04/30/一个鸣潮玩家对鸣潮的浅浅分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/10/%E6%B8%B8%E6%88%8F%E5%93%81%E7%B1%BB%E7%AE%80%E6%9E%90/" title="游戏品类简析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">游戏品类简析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/23/Java%E5%AD%A6%E4%B9%A0%E7%BB%86%E8%8A%82%E8%AE%B0%E5%BD%95%E4%B9%8B%E4%BA%8C/" title="Java学习记录之二————未完">
                        <span class="hidden-mobile">Java学习记录之二————未完</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"qLmndcuCK2CgdNKbJtoCAs7J-MdYXbMMI","appKey":"lMh9xIhUodmWzuslGI8NDfsU","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://qlmndcuc.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script data-pjax src="https://registry.npmmirror.com/oh-my-live2d/latest/files"></script><script>const oml2d = OML2D.loadOml2d({libraryUrls:{"complete":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/complete.js","cubism2":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism2.js","cubism5":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism5.js"},items:"(defaultItems)=>{\n return [\n   ...defaultItems,\n   {\n     id: 'github',\n     icon: 'github-fill',\n     title: '我的github',\n     onClick: ()=>window.open('https://github.com/LBlaser0v0')\n   }\n ]\n}\n",mobileDisplay:true,models:[{"path":"/live2d_models/hk416/normal/hk416.model.json","mobilePosition":[-10,23],"mobileScale":0.1,"mobileStageStyle":{"width":180,"height":166},"motionPreloadStrategy":"IDLE","position":[-10,20],"scale":0.08,"stageStyle":{"width":275,"height":400}},{"path":"/live2d_models/cat-white/model.json","scale":0.1,"position":[40,40],"stageStyle":{"width":275,"height":300},"mobileScale":0.08,"mobilePosition":[0,0],"mobileStageStyle":{"width":180}},{"path":"/live2d_models/HK416-1-normal/model.json","scale":0.08,"position":[-15,10],"mobileScale":0.08,"mobilePosition":[0,0],"mobileStageStyle":{"width":180},"stageStyle":{"width":350,"height":400}},{"path":"/live2d_models/potion-Maker-Pio/index.json","scale":0.4,"position":[-5,20],"stageStyle":{"width":300,"height":275},"mobileScale":0.08,"mobilePosition":[0,0],"mobileStageStyle":{"width":180}}],parentElement:document.body,primaryColor:"var(--btn-bg)",sayHello:true,tips:{style: {"width":230,"height":120,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"},idleTips:{interval:60000,message:function(){ return axios.get('https://v1.hitokoto.cn?c=i') .then(function (response) { return response.data.hitokoto ; }) .catch(function (error) { console.error(error); }); },wordTheDay:function(wordTheDayData){
  return `${wordTheDayData.hitokoto}    by.${wordTheDayData.from}`;
}
}}});(oml2d)=>{
   setTimeout(() => {
  oml2d.tipsMessage('要一日三餐没烦恼哦', 3000, 10);
}, 8000);
}
</script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
