

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/%E9%BB%84%E9%B9%A4%E6%A5%BC.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Python学习记录————基础版一、python中出现错误原因1.输入错误print（”123“）#报错，中文引号#注意：python中的符号都是要用英文模式下的 2.缩进错误print(123)#注意:print要顶格写，否则就报错 3.语法错误print(123)print (456)#两个print不能写在同一行，一个print必须单独写一行，错误信息中遇到Syntax说明语法有问题 4.">
<meta property="og:type" content="article">
<meta property="og:title" content="小八的python学习笔记————第一篇">
<meta property="og:url" content="http://example.com/2025/04/22/pythonlearn/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Python学习记录————基础版一、python中出现错误原因1.输入错误print（”123“）#报错，中文引号#注意：python中的符号都是要用英文模式下的 2.缩进错误print(123)#注意:print要顶格写，否则就报错 3.语法错误print(123)print (456)#两个print不能写在同一行，一个print必须单独写一行，错误信息中遇到Syntax说明语法有问题 4.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-22T00:51:24.000Z">
<meta property="article:modified_time" content="2025-06-12T06:42:25.801Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="代码&#x2F;python&#x2F;学习记录&#x2F;基础">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>小八的python学习笔记————第一篇 - </title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>

<script src="/live2d-widget/dist/autoload.js"></script>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Main_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="小八的python学习笔记————第一篇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-22 08:51" pubdate>
          2025年4月22日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">小八的python学习笔记————第一篇</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Python学习记录————基础版"><a href="#Python学习记录————基础版" class="headerlink" title="Python学习记录————基础版"></a>Python学习记录————基础版</h1><h2 id="一、python中出现错误原因"><a href="#一、python中出现错误原因" class="headerlink" title="一、python中出现错误原因"></a>一、python中出现错误原因</h2><h3 id="1-输入错误"><a href="#1-输入错误" class="headerlink" title="1.输入错误"></a>1.输入错误</h3><p>print（”123“）#报错，中文引号<br>#注意：python中的符号都是要用英文模式下的</p>
<h3 id="2-缩进错误"><a href="#2-缩进错误" class="headerlink" title="2.缩进错误"></a>2.缩进错误</h3><p>print(123)<br>#注意:print要顶格写，否则就报错</p>
<h3 id="3-语法错误"><a href="#3-语法错误" class="headerlink" title="3.语法错误"></a>3.语法错误</h3><p>print(123)print (456)<br>#两个print不能写在同一行，一个print必须单独写一行，错误信息中遇到Syntax说明语法有问题</p>
<h3 id="4-命名错误"><a href="#4-命名错误" class="headerlink" title="4.命名错误"></a>4.命名错误</h3><p>print(SixStar)#错误原因：SixStar是字母，那么就是字符串，必须要加上引号，单引号或者双引号都可以。或者Sixstar作为变量名，那么会输出变量值。</p>
<h2 id="二、python调试方法"><a href="#二、python调试方法" class="headerlink" title="二、python调试方法"></a>二、python调试方法</h2><h3 id="1-debug的调试"><a href="#1-debug的调试" class="headerlink" title="1.debug的调试"></a>1.debug的调试</h3><p>&#x2F;# debug中代码为蓝色时表示是即将要运行的代表<br>&#x2F;# Show Execution Point显示执行的断点<br>&#x2F;# Step Into下一步<br>&#x2F;# Run to Cursor跳到下一个断点的位置<br>&#x2F;# 总结：可以通过debug调试看到程序执行的顺序</p>
<h2 id="三、python变量"><a href="#三、python变量" class="headerlink" title="三、python变量"></a>三、python变量</h2><h3 id="1-变量的作用"><a href="#1-变量的作用" class="headerlink" title="1.变量的作用"></a>1.变量的作用</h3><p>#计算机中的存储空间，用于保存数据</p>
<h3 id="2-定义变量的格式"><a href="#2-定义变量的格式" class="headerlink" title="2.定义变量的格式"></a>2.定义变量的格式</h3><p>#变量名 &#x3D; 值<br>#注意：’&#x3D;’ 是赋值运算符，左右两边打上空格是为了代码的规范性，美观性。</p>
<h4 id="举个例子："><a href="#举个例子：" class="headerlink" title="举个例子："></a>举个例子：</h4><p>num1 &#x3D; 3 #numl就是一个变量，保存可乐的价格<br>num2 &#x3D; 10#num2也是一个变量，保存冰淇淋的价格<br>total &#x3D; num1 + num2#total也是一个变量，保存总价格<br>print (num1) #若num1未赋值，则会报错，提示未定义的变量<br>print (total) #输出结果：13<br>#加上引号会打印引号里面的内容，没有引号就会被识别成变量名，打印的是变量的值，如果该变量没有被赋值，就会报命名错误<br>#变量只有再赋值以后才会被创建，所以使用变量之前必须要赋值</p>
<h3 id="3-变量的命名规则"><a href="#3-变量的命名规则" class="headerlink" title="3.变量的命名规则"></a>3.变量的命名规则</h3><p>#变量名只能包含字母、数字和下划线，且不能以数字开头,严格区分大小写。<br>#变量名不能与关键字、系统保留字冲突<br>#变量名的长度没有限制，但最好不要超过20个字符，因为屏幕显示不下。<br>#Python中，变量没有类型，变量可以保存任意类型的数据。<br>#加上引号会打印引号里面的内容，没有引号就会被识别成变量名，打印的是变量的值，如果该变量没有被赋值，就会报命名错误。<br>#变量只有再赋值以后才会被创建，所以使用变量之前必须要赋值<br>#Python3可以用中文命名，但是不推荐，不符合代码的规范性<br>(username) &#x3D; 1<br>print ((username))#标识符被包含在()内对标识符本身没有影响</p>
<h3 id="4-变量的命名规范（一种惯例，没有绝对性或强制性使用的说法，目的是为了增加代码的可读性）"><a href="#4-变量的命名规范（一种惯例，没有绝对性或强制性使用的说法，目的是为了增加代码的可读性）" class="headerlink" title="4.变量的命名规范（一种惯例，没有绝对性或强制性使用的说法，目的是为了增加代码的可读性）"></a>4.变量的命名规范（一种惯例，没有绝对性或强制性使用的说法，目的是为了增加代码的可读性）</h3><h4 id="1-见名知义"><a href="#1-见名知义" class="headerlink" title="1.见名知义"></a>1.见名知义</h4><p>#name &#x3D;”bingbing”</p>
<h4 id="2-下划线分割法：-python常用变量名命名规则"><a href="#2-下划线分割法：-python常用变量名命名规则" class="headerlink" title="2.下划线分割法：(python常用变量名命名规则)"></a>2.下划线分割法：(python常用变量名命名规则)</h4><p>#多个单词组成的名称，使用小写字母，单词与单词之间使用下划线分开。<br>#user_name &#x3D; ‘bingbing’</p>
<h4 id="3-大驼峰命名法："><a href="#3-大驼峰命名法：" class="headerlink" title="3.大驼峰命名法："></a>3.大驼峰命名法：</h4><p>#多个单词组成的名称，每个单词的首字母大写，其余字母小写。<br>#UserName &#x3D; “冰冰”<br>#SixStar &#x3D; 666</p>
<h4 id="4-小驼峰命名法："><a href="#4-小驼峰命名法：" class="headerlink" title="4.小驼峰命名法："></a>4.小驼峰命名法：</h4><p>#第一个单词首字母小写，后面单词首字母大写，其余字母小写。<br>#userName &#x3D; “bingbing”<br>#sixStar &#x3D; 666</p>
<h4 id="5-常量命名法："><a href="#5-常量命名法：" class="headerlink" title="5.常量命名法："></a>5.常量命名法：</h4><p>#全部字母大写，用下划线分割单词。<br>#PI &#x3D; 3.141592653589793</p>
<h2 id="四、python数据类型"><a href="#四、python数据类型" class="headerlink" title="四、python数据类型"></a>四、python数据类型</h2><h3 id="1-整型：int-（最常用）"><a href="#1-整型：int-（最常用）" class="headerlink" title="1.整型：int （最常用）"></a>1.整型：int （最常用）</h3><p>#整数类型，用于存储整数数据，包括正整数、负整数、0。</p>
<h3 id="2-浮点数类型：float"><a href="#2-浮点数类型：float" class="headerlink" title="2.浮点数类型：float"></a>2.浮点数类型：float</h3><p>#浮点数类型，用于存储小数数据，包括正数、负数、0、无限大。</p>
<h3 id="3-布尔类型：bool-（重要）通常用于判断"><a href="#3-布尔类型：bool-（重要）通常用于判断" class="headerlink" title="3.布尔类型：bool （重要）通常用于判断"></a>3.布尔类型：bool （重要）通常用于判断</h3><p>#布尔类型，一种真假的逻辑类型，有固定写法，不能随意赋值，用于存储布尔值，包括True、False（严格区分大小写）。<br>#布尔型可以当作整数对待，True&#x3D;1，False&#x3D;0。<br>#print (True + False)#1+0&#x3D;1<br>#print (True + 1)    #1+1&#x3D;2   </p>
<h3 id="4-复数类型：complex-（了解即可）"><a href="#4-复数类型：complex-（了解即可）" class="headerlink" title="4.复数类型：complex （了解即可）"></a>4.复数类型：complex （了解即可）</h3><p>#复数类型，用于存储复数数据，包括实数部分和虚数部分。<br>#拥有固定写法，z &#x3D; a + bj，其中a和b是实数部分，j是虚数单位（该单位只能是j，不能用其他字符）。<br>#print (type(2+3j))<br>#ma &#x3D;1+2i<br>#print(ma) #会报错，不能用其他字符做虚数单位<br>#ma1&#x3D;1+2j<br>#ma2&#x3D;2+3j<br>#print(ma1+ma2) #(1+2j)+(2+3j)&#x3D;3+5j</p>
<h3 id="5-字符串类型：str-比较常用"><a href="#5-字符串类型：str-比较常用" class="headerlink" title="5.字符串类型：str (比较常用)"></a>5.字符串类型：str (比较常用)</h3><h4 id="5-1特点"><a href="#5-1特点" class="headerlink" title="5.1特点"></a>5.1特点</h4><p>#需要加上引号，单引号和双引号都可以，包含了多行内容的时候也可以使用三引号<br>name &#x3D; sixstar #报错，没有引号识别成变量名，sixstar没有被赋值<br>name &#x3D; sixstar<br>name &#x3D; ‘sixstar’<br>name &#x3D; “sixstar”<br>name &#x3D; “””sixstar<br>哈哈”””         #要注意与三引号的多行注释区分开来（没有变量名），前者会被执行，后者不会被执行。</p>
<h4 id="5-2占位符"><a href="#5-2占位符" class="headerlink" title="5.2占位符"></a>5.2占位符</h4><p>#占位符的作用是生成一定格式的字符串，仅仅占据着该位置，但不会输出。<br>#占位符的三种方式：<br>1.%    （类似c语言的printf函数中的%d-&gt;整型、%f-&gt;浮点型、%s-&gt;字符串等）<br>用法举例：<br>name &#x3D;’bingbing’<br>print(“我的名字：%s” % name)<br>#注意：占位符只是占据位置，并不会被输出。</p>
<p>#%d整数（常用）<br>age &#x3D; 18<br>name&#x3D;’bingbing<br>print(“我的名字:%s，年龄：%d”%(name,age))<br>%d或%f可以用数字设置位数，不足前面补空白。<br>a&#x3D; 123<br>print(“%5d” % a) #表示输出的整数显示位数为5，不足的话用空格补全，超出当前位数则原样输出。<br>print(“%06d” % a)）#表示输出的整数显示位数，不足的话用0补全，超出当前位数则原样输出。</p>
<p>#%f浮点数（常用）<br>a &#x3D;1.2345673<br>print(“%f” % a)<br>#float型默认后6位小数，如果超出6位则遵循四舍五入原则。<br>print(“%.4f” % a) #表示输出的浮点数显示为4位小数，不足的话用0补全，超出当前位数则四舍五入。 </p>
<p>#%%<br>print(“我是%%的%%” % ()) #输出为：我是%的%</p>
<p>2.格式化f<br>#格式：f”{表达式}<br>name &#x3D; bingbing<br>age &#x3D; 18<br>print(f”我的名字是{name}，我今年{age}岁了”) #类似于f{x}类型的函数调用，将name和age看作为了变量。</p>
<h4 id="5-3占位符表"><a href="#5-3占位符表" class="headerlink" title="5.3占位符表"></a>5.3占位符表</h4><p>%c 格式化字符及其ASCII码<br>%s 格式化字符串<br>%d 格式化整数<br>%u 格式化无符号整型<br>%o 格式化无符号八进制数<br>%x 格式化无符号十六进制数<br>%X 格式化无符号十六进制数（大写）<br>%f 格式化浮点数字，可指定小数点后的精度<br>%e 用科学计数法格式化浮点数<br>%E 作用同%e，用科学计数法格式化浮点数<br>%g %f和%e的简写<br>%G %F和%E的简写<br>%p 用十六进制数格式化变量的地址</p>
<p>2.format ()<br>3.格式化f<br>#5.3f格式化<br>#格式：f”{表达式}<br>name &#x3D; bingbing<br>age &#x3D; 18<br>print(f”我的名字是{name}，我今年{age}岁了”)</p>
<p>#5.列表类型：list<br>#7.元组类型：tuple<br>#8.字典类型：dict<br>#9.集合类型：set<br>#10.None类型：None<br>#11.对象类型：object<br>#12.函数类型：function<br>#检测数据类型的方法：运用type()函数，print(type(num))。</p>
<h2 id="五、python运算符"><a href="#五、python运算符" class="headerlink" title="五、python运算符"></a>五、python运算符</h2><h3 id="1-算术运算符"><a href="#1-算术运算符" class="headerlink" title="1.算术运算符"></a>1.算术运算符</h3><p> （1）+ 加法<br> （2）- 减法<br> （3）* 乘法<br> （4）&#x2F; 除法<br> 结果一定是浮点数，且除数不能为0。<br> （5）&#x2F;&#x2F; 整除<br> （6）% 取余（取模）<br> （7）** 幂运算</p>
<h4 id="（8）-注意："><a href="#（8）-注意：" class="headerlink" title="（8）. 注意："></a>（8）. 注意：</h4><p> 1）除法运算结果是浮点数，整数除法结果是整数。<br> 2）整除运算符（&#x2F;&#x2F;）的结果是商的整数部分，即向下取整。<br> 3）取余运算符（%）的结果是整数，即余数。<br> 4）幂运算符（<strong>）的优先级比加减乘除高，所以2+3</strong>2等于11，而(2+3)**2等于25。<br> 5）使用算术运算符，若有浮点数参与运算，则结果也是浮点数。<br> 6）优先级排序: 幂(最高优先级)&gt;乘、除、取余、取整除&gt;加减。</p>
<h3 id="2-赋值运算符"><a href="#2-赋值运算符" class="headerlink" title="2.赋值运算符"></a>2.赋值运算符</h3><p> 将一个变量或常量的值赋给另一个变量。<br> （1）&#x3D; 赋值运算符，将右边的值赋给左边的变量。<br> （2）+&#x3D; 增量赋值运算符，将右边的值加到左边的变量上。<br> （3）-&#x3D; 减量赋值运算符，将右边的值减到左边的变量上。<br> （4）*&#x3D; 乘量赋值运算符，将右边的值乘到左边的变量上。<br> （5）&#x2F;&#x3D; 除量赋值运算符，将右边的值除到左边的变量上。<br> （6）%&#x3D; 取余量赋值运算符，将右边的值取余到左边的变量上。<br> （7）**&#x3D; 幂量赋值运算符，将右边的值幂到左边的变量上。</p>
<h4 id="（8）-注意：-1"><a href="#（8）-注意：-1" class="headerlink" title="（8）. 注意："></a>（8）. 注意：</h4><p> 1）赋值运算符的优先级最低，其次是条件运算符（if、while、for等）。<br> 2）+&#x3D;、-&#x3D;、*&#x3D;、&#x2F;&#x3D;、%&#x3D;、**&#x3D;的优先级比&#x3D;高，所以a&#x3D;b+&#x3D;c等于a&#x3D;b+c。</p>
<h3 id="3-三目运算符（三元表达式）"><a href="#3-三目运算符（三元表达式）" class="headerlink" title="3.三目运算符（三元表达式）"></a>3.三目运算符（三元表达式）</h3><p> （1）基本格式：为真结果if判断条件else为假结果<br>  if a&lt;&#x3D;b:<br>      print(“a小于等于b”)#为真结果<br>  else:<br>      print (“a比b大”)#为假结果<br>  等于下面三目运算语句：print(“a小于等于b”）if a&lt;&#x3D;b else print(“a比b大”)</p>
<h3 id="4-转义字符"><a href="#4-转义字符" class="headerlink" title="4.转义字符"></a>4.转义字符</h3><p> （1）\t 制表符 通常表示空四个字符，也称缩进（Tab）。<br> （2）\n 换行符 通常表示换行，将当前位置移到下一行开头。<br> （3）\r 回车符 通常表示回车，将当前位置移到本行开头。<br> （4）\b 退格符 通常表示退格，删除当前位置的字符。<br> （5）\f 换页符 通常表示换页，将当前位置移到下一页开头。<br> （6）\ 反斜杠 通常表示一个普通的斜杠，根据有几个斜杠决定是否转义。<br>  print(r’sixs\\tar’)#r原生字符串，默认取消转义</p>
<h2 id="六、python流程控制语句（函数）"><a href="#六、python流程控制语句（函数）" class="headerlink" title="六、python流程控制语句（函数）"></a>六、python流程控制语句（函数）</h2><h3 id="1-input-函数"><a href="#1-input-函数" class="headerlink" title="1.input()函数"></a>1.input()函数</h3><p> 用于接收用户输入，并将其转换为字符串类型。<br> 语法：input([prompt])，prompt是提示的意思，会在控制台中显示。<br> 举例：name &#x3D; input(“请输入你的名字：”) #输入”bingbing”，name变量的值为”bingbing”。<br> print (name) #输出”bingbing”。</p>
<h3 id="2-if语句"><a href="#2-if语句" class="headerlink" title="2.if语句"></a>2.if语句</h3><p> （1）语句解释：用于条件判断，根据条件是否成立，执行相应的语句。<br> （2）语法：与c语言不同，条件语句无括号，但要加冒号（：）<br> if 条件表达式:<br>    语句块1<br> elif 条件表达式:<br>    语句块2<br> else:<br>    语句块3<br> 注意：if语句至少要有一个条件表达式，可以有多个elif条件表达式，也可以有else语句块。<br> 举例：age &#x3D; int(input(“请输入你的年龄：”))<br> if age &lt; 18: #年龄小于18岁<br>    print(“你还未成年，不能参加活动”)<br> elif age &gt;&#x3D; 18 and age &lt; 60: #年龄大于等于18岁小于60岁<br>    print(“你已满18岁，可以参加活动”)<br> else: #年龄大于等于60岁<br>    print(“你已满60岁，可以参加活动”)</p>
<p>（3）缩进方式：不建议手动空格缩进，使用Tab键或者上一行回车缩进。<br>（4）&#x3D;&#x3D;，！&#x3D;，&lt;，&lt;&#x3D;，&gt;，&gt;&#x3D; 用于比较两个值是否相等、不等、小于、小于等于、大于、大于等于。<br>    and，or，not 用于逻辑运算，and表示两个条件都成立为真，or表示两个条件有一个成立就为真，not表示取反。<br>    pass 空语句，用于占位，表示什么都不做。pass语句可以用在if、while、for等语句块中，表示什么都不做。<br>（5）if循环嵌套：可以将if语句嵌套在另一个if语句中，实现多重条件判断。<br>   他是根据语句的缩进来决定内层和外层的。</p>
<h3 id="3-while语句"><a href="#3-while语句" class="headerlink" title="3.while语句"></a>3.while语句</h3><p>（1）语句解释：用于循环，当条件表达式成立时，循环执行语句块。<br>（2）基本语法：<br> 定义初始变量<br> while 条件表达式:<br>     循环语句块<br>     条件表达式的变量改变（这是避免死循环的关键）<br>（3）死循环的基本格式<br> while True（任何为真，且不会改变的条件表达式都可以）:<br>     循环语句块<br> 注意：while语句至少要有一个条件表达式，否则会导致死循环。<br>（4）while循环嵌套：可以将while语句嵌套在另一个while语句中，实现多重循环。<br>   它也是根据语句的缩进来决定内层和外层的。但是要注意时间复杂度，避免无限循环。<br>   基本格式：<br>   while 条件1:<br>      循环体1<br>      while 条件2:<br>         循环体2<br>         改变变量2<br>      改变变量1<br>   注意：缩进决定层级，严格控制缩进，最好自动缩进<br>例子： i &#x3D;1# 定义一个变量记录外循环的次数<br>      while i&lt;&#x3D; 3:#外循环<br>         print(f”这是第{i}次外循环”)<br>         j&#x3D;1# 定义一个初始值记录内循环的次数<br>         while j&lt;&#x3D; 5: #内循环<br>            print(f”内循环{j}次”)<br>            j +&#x3D; 1<br>         i +&#x3D; 1</p>
<h3 id="4-for语句"><a href="#4-for语句" class="headerlink" title="4.for语句"></a>4.for语句</h3><p>（1）语句解释：用于循环，将一个序列中的每个元素依次赋值给一个变量，并执行语句块。<br>（2）基本语法：<br>   #for 临时变量 in 可迭代对象:       #循环体 #注意冒号和缩进<br>   str &#x3D; ‘hellopython’  #定义一个字符串<br>   #可迭代对象就是要去遍历取值的整体，现在的话只需要记住字符串就是可迭代对象<br>   for i in str：#i是临时变量，可以随便写，i是常规写法<br>      print (i)<br>（3）range ()函数：<br>#用来记录循环次数，相当于一个计数器<br>#range（里面只写一个数，这个数就是循环的次数，默认从o开始<br>#写两个数，前面的数字代表开始位置，后面的数字代表结束位置<br>range(start,stop,step)<br>      start：起始值，默认从0开始<br>      stop：结束值，不包含该值<br>      step：步长，默认为1，表示每次循环加1<br>举例：<br>for循环应用：计算1+2+3+…+100的值<br>      s &#x3D;0#定义一个变量来保存计算结果<br>      for i in range（1,101）：#包前不包后，不包含101这个数，从1-100<br>         print(i)<br>         s +&#x3D;i# 每循环一次计算结果与i进行相加<br>      print（”计算结果：”s)</p>
<h4 id="相比之下for循环比while循环更简便灵活，也更常见。"><a href="#相比之下for循环比while循环更简便灵活，也更常见。" class="headerlink" title="相比之下for循环比while循环更简便灵活，也更常见。"></a>相比之下for循环比while循环更简便灵活，也更常见。</h4><h3 id="5-break和continue语句"><a href="#5-break和continue语句" class="headerlink" title="5.break和continue语句"></a>5.break和continue语句</h3><p>（1）break语句：用于跳出当前循环，直接执行下面的语句。<br>（2）continue语句：用于跳过当前循环，直接进入下一次循环。<br>（3）#都是专门在循环中使用的关键字<br>      if i&lt;&#x3D;5:<br>         print（”我在吃苹果”）<br>         break<br>      #报错，break和continue只能放在循环内<br>（4）注意：在continue之前，一定要修改计数器，否则会陷入死循环<br>   如：i&#x3D;1<br>       while i &lt;&#x3D; 5:<br>          print(f”小明在吃第{i}个苹果”)<br>          if i &#x3D;&#x3D;3:<br>             print(f”吃到了一条大虫子，第{i}个苹果不吃了”)<br>             #在continue之前，一定要修改计数器，否则会陷入死循环<br>             continue<br>          i +&#x3D; 1</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BB%A3%E7%A0%81-python-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E5%9F%BA%E7%A1%80/" class="print-no-link">#代码/python/学习记录/基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>小八的python学习笔记————第一篇</div>
      <div>http://example.com/2025/04/22/pythonlearn/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/28/verilog%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="小八的Verilog学习笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">小八的Verilog学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/22/pythonlearn2/" title="小八的python学习笔记————第二篇">
                        <span class="hidden-mobile">小八的python学习笔记————第二篇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"qLmndcuCK2CgdNKbJtoCAs7J-MdYXbMMI","appKey":"lMh9xIhUodmWzuslGI8NDfsU","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://qlmndcuc.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script data-pjax src="https://registry.npmmirror.com/oh-my-live2d/latest/files"></script><script>const oml2d = OML2D.loadOml2d({libraryUrls:{"complete":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/complete.js","cubism2":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism2.js","cubism5":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism5.js"},items:"(defaultItems)=>{\n return [\n   ...defaultItems,\n   {\n     id: 'github',\n     icon: 'github-fill',\n     title: '我的github',\n     onClick: ()=>window.open('https://github.com/LBlaser0v0')\n   }\n ]\n}\n",mobileDisplay:true,models:[{"path":"/live2d_models/hk416/normal/hk416.model.json","mobilePosition":[-10,23],"mobileScale":0.1,"mobileStageStyle":{"width":180,"height":166},"motionPreloadStrategy":"IDLE","position":[-10,20],"scale":0.08,"stageStyle":{"width":275,"height":400}},{"path":"/live2d_models/cat-white/model.json","scale":0.1,"position":[40,40],"stageStyle":{"width":275,"height":300},"mobileScale":0.08,"mobilePosition":[0,0],"mobileStageStyle":{"width":180}},{"path":"/live2d_models/HK416-1-normal/model.json","scale":0.08,"position":[-15,10],"mobileScale":0.08,"mobilePosition":[0,0],"mobileStageStyle":{"width":180},"stageStyle":{"width":350,"height":400}},{"path":"/live2d_models/potion-Maker-Pio/index.json","scale":0.4,"position":[-5,20],"stageStyle":{"width":300,"height":275},"mobileScale":0.08,"mobilePosition":[0,0],"mobileStageStyle":{"width":180}}],parentElement:document.body,primaryColor:"var(--btn-bg)",sayHello:true,tips:{style: {"width":230,"height":120,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"},idleTips:{interval:60000,message:function(){ return axios.get('https://v1.hitokoto.cn?c=i') .then(function (response) { return response.data.hitokoto ; }) .catch(function (error) { console.error(error); }); },wordTheDay:function(wordTheDayData){
  return `${wordTheDayData.hitokoto}    by.${wordTheDayData.from}`;
}
}}});(oml2d)=>{
   setTimeout(() => {
  oml2d.tipsMessage('要一日三餐没烦恼哦', 3000, 10);
}, 8000);
}
</script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
