

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/%E9%BB%84%E9%B9%A4%E6%A5%BC.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Veriog学习笔记module adder(    input [1:0] a,&#x2F;&#x2F;模块内部的输入必须是线网类型。    input [1:0] b,    output [2:0] sum    );endmodule           1.Verilog模块&#x2F;&#x2F;对于模块的输出。不定义类型时，默认是线网类型，用assign输出。定义output reg">
<meta property="og:type" content="article">
<meta property="og:title" content="小八的Verilog学习笔记">
<meta property="og:url" content="http://example.com/2025/04/28/verilog%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Veriog学习笔记module adder(    input [1:0] a,&#x2F;&#x2F;模块内部的输入必须是线网类型。    input [1:0] b,    output [2:0] sum    );endmodule           1.Verilog模块&#x2F;&#x2F;对于模块的输出。不定义类型时，默认是线网类型，用assign输出。定义output reg">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-28T04:00:36.409Z">
<meta property="article:modified_time" content="2025-05-10T13:35:01.971Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="代码&#x2F;verilog语法&#x2F;学习记录">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>小八的Verilog学习笔记 - </title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>

<script src="/live2d-widget/dist/autoload.js"></script>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Main_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="小八的Verilog学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-28 12:00" pubdate>
          2025年4月28日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">小八的Verilog学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Veriog学习笔记"><a href="#Veriog学习笔记" class="headerlink" title="Veriog学习笔记"></a>Veriog学习笔记</h1><p>module adder(<br>    input [1:0] a,&#x2F;&#x2F;模块内部的输入必须是线网类型。<br>    input [1:0] b,<br>    output [2:0] sum<br>    );<br>endmodule          </p>
<h2 id="1-Verilog模块"><a href="#1-Verilog模块" class="headerlink" title="1.Verilog模块"></a>1.Verilog模块</h2><p>&#x2F;&#x2F;对于模块的输出。不定义类型时，默认是线网类型，用assign输出。定义output reg [2:0]sum时，是寄存器类型，用过程块（always @（*））输出。<br>&#x2F;&#x2F;数据流的连续赋值（assign）的左值一定是线网类型；（过程块）<br>&#x2F;&#x2F;两者声明默认都是一位标量，表示多为用向量[x;y]进行说明，习惯上用x表示高位，y表示低位，如：[15:0]。<br>&#x2F;&#x2F;当然，也可以用[5,2]这个向量单独引出一个线网或寄存器中的几根线代表的数据，如定义 input [31:0] addr，可以用addr[5:2]引出他的四位数据线。</p>
<p>&#x2F;&#x2F;在模块外部，输入可以是寄存器，也可以是线网。<br>&#x2F;&#x2F;在模块外部，输出则必须是线网类型。</p>
<h2 id="2-Verilog符号语句"><a href="#2-Verilog符号语句" class="headerlink" title="2.Verilog符号语句"></a>2.Verilog符号语句</h2><p>&#x2F;&#x2F;$符号后指代的是系统函数，系统函数很多，要用到的不多，如$monitor&#x2F;$display用于显示&#x2F;监视信号值。<br>&#x2F;&#x2F;$monitor是自动循环执行的，不需要写在循环语句中。<br>&#x2F;&#x2F;$time用于显示执行这条语句时的仿真时刻。<br>&#x2F;&#x2F;用法：$display（$time,,”the result is %h”,c） &#x2F;&#x2F;display按照一定规定的时间显示变量的监视值 &#x2F;&#x2F;与c语言的语法很类似，%的格式化输出。<br>&#x2F;&#x2F;或%monitor（$time,,”the result is %h”,c）用monitor输出时，只有监视变量的值发生改变时，才打印监视结果。<br>&#x2F;&#x2F;输出为 0（这里是time函数输出的时间） the result is x(x是c计算的结果)</p>
<p>&#x2F;&#x2F;$finish 表示仿真结束，类似c语言中的exit（）函数。<br>&#x2F;&#x2F;#是延时符号，延时种类有很多。可以用于仿真现实中的各种操作延时。<br>&#x2F;&#x2F;(&#96;)符号说明一个编译指导，类似于c语言的#符号<br>&#x2F;&#x2F;用法<del>define not_date #1 将not_date定义为一个1ns的延时。<br>&#x2F;&#x2F;而</del>timescale用于说明仿真单位时间以及精度，延时单位基于此，每个仿真程序都必须提前定义。<br>&#x2F;&#x2F;用法~timescale 1ns&#x2F;1ps   要求前面单位比后面的大，如1ns &gt; 1ps</p>
<h2 id="3-Verilog数据类型"><a href="#3-Verilog数据类型" class="headerlink" title="3.Verilog数据类型"></a>3.Verilog数据类型</h2><p>&#x2F;&#x2F;verilog的三种数据类型：<br>&#x2F;&#x2F;net线网型：相当于导线，表示硬件单元之间的链接，且线网必须由其他部件单元的输出端来连续续驱动，本身不能储存信息，只能传输信息。<br>&#x2F;&#x2F;其数值多少由驱动元决定，没有驱动元则值为高阻态Z。多用于数据流建模的连续赋值。<br>&#x2F;&#x2F;reg寄存器类型：用来表示存储的部件，类似c语言的变量，既可以是标量，也可以是矢量。<br>&#x2F;&#x2F;行为模型中，寄存器的赋值必须在</p>
<p>&#x2F;&#x2F;寄存器与线网互相链接</p>
<p>&#x2F;&#x2F;Verilog有预定义的决断函数，有多驱动的流程，但现实中不会存在多驱动的。</p>
<p>&#x2F;&#x2F;数组与向量<br>&#x2F;&#x2F;数组只能单个访问，且单元内容可以是向量；但向量可以连续访问，但单元内容只能是一位。<br>&#x2F;&#x2F;如定义reg[15:0] data[0:31]表示寄存器长16位向量，共有0-31个这样的寄存器构成一个数组，数组用下表访问。<br>&#x2F;&#x2F;其中0-15表示寄存器的宽度，0-31表示寄存器的深度。      </p>
<p>&#x2F;&#x2F;数据流建模语法：<br>&#x2F;&#x2F;连续赋值语句，是vierlog的基本语句<br>&#x2F;&#x2F;其左值必须是一个标量或向量线网类型，或者是两者的拼接，不能是向量寄存器<br>&#x2F;&#x2F;例子： assign f&#x3D;a&b; 标量<br>&#x2F;&#x2F;       assign addr[15:0]</p>
<p>&#x2F;&#x2F;可以在声明变量的同时对他赋值，也可以先声明后附值（和c很像）</p>
<p>&#x2F;&#x2F;位宽的概念：<br>&#x2F;&#x2F;左值与右值的位宽不同，则自动对右值向量进行扩展缩减来对齐左值位宽。<br>&#x2F;&#x2F;如右值位宽大，则放弃多余高位；若右值位宽比左值小，则对右值进行零扩展（本节课只涉及零扩展，但实际上还有不同扩展方式）到与左值位数相同。<br>&#x2F;&#x2F;注意数据大小不同是的计算的截断或者扩展方式。</p>
<p>&#x2F;&#x2F;-8’d12&#x2F;4为无符号数       -8’sd12&#x2F;4为有符号数（意思是八位二进制有符号数12，再将该二进制整体右移两位）  区别在与d与sd，加了s就是有符号数。<br>&#x2F;&#x2F;扩展时，添0还是添1，就看第一个二进制1是否是符号位，是符号位就添1，不是则添0。（本节课不存在讨论添1的情况）</p>
<p>&#x2F;&#x2F;reg 寄存器（默认是无符号数）<br>&#x2F;&#x2F;integer 整数类型（默认是有符号数）<br>&#x2F;&#x2F;若计算中同时有有符号数和无符号数，则先将他们都作为无符号数运算，再进行调整。</p>
<p>&#x2F;&#x2F;逻辑操作符：<br>&#x2F;&#x2F;~ not非 ；&amp; and与；| or 或；^ xor异或；<br>&#x2F;&#x2F;当单独对a进行逻辑操作时，则对其每一位之间都进行该操作。<br>&#x2F;&#x2F;如&amp;a，当a &#x3D; 4‘d0101，则有&amp;a &#x3D; 0&amp;1&amp;0&amp;1 &#x3D; 0。</p>
<p>&#x2F;&#x2F;条件操作符语法：实现数据选择器的关键方式，用起来非常频繁，类似if语句。<br>&#x2F;&#x2F;（data&#x3D;1）？data1：data0。与c语言中的三目操作符相同。</p>
<p>&#x2F;&#x2F;拼接操作{}<br>&#x2F;&#x2F;可以从向量中选择不同位，拼接起来组成一个新向量。<br>&#x2F;&#x2F;且他不限定拼接的位数。</p>
<p>&#x2F;&#x2F;{{}}复制操作
//内部的{}框住要复制的变量。外部的{}框住要复制几次。
//如{% raw %}{4{a}}{% endraw %}就是将a这个变量复制四次。 可以这样复制arr[15:0]&#x3D;{% raw %}{{{4a}}{% endraw %},{% raw %}{4{b}}}{% endraw %},当 a &#x3D; 2’d01, b &#x3D; 2’d10 </p>
<p>&#x2F;&#x2F;initial和always语句<br>&#x2F;&#x2F;两个语句中的过程块都是并发执行的，而不像c语言等其他编程语言一样顺序执行<br>&#x2F;&#x2F;initial过程块只在仿真时使用<br>&#x2F;&#x2F;initial语句中的过程块只执行一次；always内的过程块会循环执行。<br>&#x2F;&#x2F;always语句块从仿真0时刻开始执行，不断电则一直执行。</p>
<p>&#x2F;&#x2F;三类过程时序控制：<br>&#x2F;&#x2F;1.简单延时（#delay）<br>&#x2F;&#x2F;2.电平触发：@（<signal>），如always @（a or b），如果a和b中有一个发生改变，则触发always语句（只支持or，不支持and）<br>&#x2F;&#x2F;  若只写一个*，即always @（*），那么则会监控module里面的所有数据。<br>&#x2F;&#x2F;3.边沿敏感：       例子always @（posedge a）表示当且仅当a有上升沿的时候才触发always。适合适合实现时序逻辑电路。<br>&#x2F;&#x2F;always中触发的满足条件只能用or来触发，不能实现and的触发。<br>&#x2F;&#x2F;注意：电平触发和边沿敏感不能在同一个过程块中使用，如always @（posedge a or b）是错误的。<br>&#x2F;&#x2F;      过程块中的赋值是过程赋值，过程赋值的左值必须是寄存器类型（先前的连续赋值的左值必须是线网类型）<br>&#x2F;&#x2F;      阻塞赋值（&#x3D;）：按顺序执行，执行完当前再执行语句块内的下一条语句<br>&#x2F;&#x2F;      非阻塞赋值（&lt;&#x3D;）：并发执行，不会阻塞位于同一过程块中的后续语句的执行。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BB%A3%E7%A0%81-verilog%E8%AF%AD%E6%B3%95-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="print-no-link">#代码/verilog语法/学习记录</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>小八的Verilog学习笔记</div>
      <div>http://example.com/2025/04/28/verilog学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/22/pythonlearn/" title="小八的python学习笔记————基础部分">
                        <span class="hidden-mobile">小八的python学习笔记————基础部分</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"qLmndcuCK2CgdNKbJtoCAs7J-MdYXbMMI","appKey":"lMh9xIhUodmWzuslGI8NDfsU","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://qlmndcuc.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script data-pjax src="https://registry.npmmirror.com/oh-my-live2d/latest/files"></script><script>const oml2d = OML2D.loadOml2d({libraryUrls:{"complete":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/complete.js","cubism2":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism2.js","cubism5":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism5.js"},items:"(defaultItems)=>{\n return [\n   ...defaultItems,\n   {\n     id: 'github',\n     icon: 'github-fill',\n     title: '我的github',\n     onClick: ()=>window.open('https://github.com/LBlaser0v0')\n   }\n ]\n}\n",mobileDisplay:true,models:[{"path":"/live2d_models/hk416/normal/hk416.model.json","mobilePosition":[-10,23],"mobileScale":0.1,"mobileStageStyle":{"width":180,"height":166},"motionPreloadStrategy":"IDLE","position":[-10,20],"scale":0.08,"stageStyle":{"width":275,"height":400}},{"path":"/live2d_models/cat-white/model.json","scale":0.1,"position":[40,40],"stageStyle":{"width":275,"height":300},"mobileScale":0.08,"mobilePosition":[0,0],"mobileStageStyle":{"width":180}},{"path":"/live2d_models/HK416-1-normal/model.json","scale":0.08,"position":[-15,10],"mobileScale":0.08,"mobilePosition":[0,0],"mobileStageStyle":{"width":180},"stageStyle":{"width":350,"height":400}},{"path":"/live2d_models/potion-Maker-Pio/index.json","scale":0.4,"position":[-5,20],"stageStyle":{"width":300,"height":275},"mobileScale":0.08,"mobilePosition":[0,0],"mobileStageStyle":{"width":180}}],parentElement:document.body,primaryColor:"var(--btn-bg)",sayHello:true,tips:{style: {"width":230,"height":120,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"},idleTips:{interval:60000,message:function(){ return axios.get('https://v1.hitokoto.cn?c=i') .then(function (response) { return response.data.hitokoto ; }) .catch(function (error) { console.error(error); }); },wordTheDay:function(wordTheDayData){
  return `${wordTheDayData.hitokoto}    by.${wordTheDayData.from}`;
}
}}});(oml2d)=>{
   setTimeout(() => {
  oml2d.tipsMessage('要一日三餐没烦恼哦', 3000, 10);
}, 8000);
}
</script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
