

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/%E9%BB%84%E9%B9%A4%E6%A5%BC.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Python学习记录————基础版②一、字符串、列表、元组、字典的定义与操作1.字符串编码方式本质上就是二进制数据与语言文字的一一对应关系 1.1Unicode：#所有字符都是2个字节，集大成者 Unicode 字符集，它将世界上所有的符号都纳入其中，成功实现了每个数字代表唯一的至少在某种语言中使用的符号。Unicode 依然兼容 ASCII，即 0～127 意义依然不变。 #好处：字符与数字之间">
<meta property="og:type" content="article">
<meta property="og:title" content="小八的python学习笔记————第二篇">
<meta property="og:url" content="http://example.com/2025/04/22/pythonlearn2/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Python学习记录————基础版②一、字符串、列表、元组、字典的定义与操作1.字符串编码方式本质上就是二进制数据与语言文字的一一对应关系 1.1Unicode：#所有字符都是2个字节，集大成者 Unicode 字符集，它将世界上所有的符号都纳入其中，成功实现了每个数字代表唯一的至少在某种语言中使用的符号。Unicode 依然兼容 ASCII，即 0～127 意义依然不变。 #好处：字符与数字之间">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-22T00:51:24.000Z">
<meta property="article:modified_time" content="2025-06-12T06:42:25.801Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="代码&#x2F;python&#x2F;学习记录&#x2F;基础">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>小八的python学习笔记————第二篇 - </title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>

<script src="/live2d-widget/dist/autoload.js"></script>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Main_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="小八的python学习笔记————第二篇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-22 08:51" pubdate>
          2025年4月22日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          67 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">小八的python学习笔记————第二篇</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Python学习记录————基础版②"><a href="#Python学习记录————基础版②" class="headerlink" title="Python学习记录————基础版②"></a>Python学习记录————基础版②</h1><h2 id="一、字符串、列表、元组、字典的定义与操作"><a href="#一、字符串、列表、元组、字典的定义与操作" class="headerlink" title="一、字符串、列表、元组、字典的定义与操作"></a>一、字符串、列表、元组、字典的定义与操作</h2><h3 id="1-字符串编码方式"><a href="#1-字符串编码方式" class="headerlink" title="1.字符串编码方式"></a>1.字符串编码方式</h3><p>本质上就是二进制数据与语言文字的一一对应关系</p>
<h4 id="1-1Unicode："><a href="#1-1Unicode：" class="headerlink" title="1.1Unicode："></a>1.1Unicode：</h4><pre><code class="hljs">#所有字符都是2个字节，集大成者 Unicode 字符集，它将世界上所有的符号都纳入其中，成功实现了每个数字代表唯一的至少在某种语言中使用的符号。Unicode 依然兼容 ASCII，即 0～127 意义依然不变。
#好处：字符与数字之间转换速度更快一些
#坏处：占用空间大
</code></pre>
<h4 id="1-2UTF-8：精准，对不同的字符用不同的长度表示"><a href="#1-2UTF-8：精准，对不同的字符用不同的长度表示" class="headerlink" title="1.2UTF-8：精准，对不同的字符用不同的长度表示"></a>1.2UTF-8：精准，对不同的字符用不同的长度表示</h4><pre><code class="hljs">#优点：节省空间
#缺点：字符与数字的转换速度较慢，每次都需要计算字符要用多少个字节来表示。
</code></pre>
<h4 id="1-3GBK2312：简体中文编码表，中文专有字符集编码表。"><a href="#1-3GBK2312：简体中文编码表，中文专有字符集编码表。" class="headerlink" title="1.3GBK2312：简体中文编码表，中文专有字符集编码表。"></a>1.3GBK2312：简体中文编码表，中文专有字符集编码表。</h4><pre><code class="hljs">#优点：兼容 ASCII，兼容 Unicode
#缺点：占用空间大，中文字符集不够丰富。
</code></pre>
<h4 id="1-4字符串编码转换"><a href="#1-4字符串编码转换" class="headerlink" title="1.4字符串编码转换"></a>1.4字符串编码转换</h4><pre><code class="hljs">#a=&#39;hello”
#print(a,(typea))#str，字符串是以字符为单位进行处理
#al = a.encode()#编码
#print(&quot;编码后:&quot;,al)
# print(type(a1))#bytes，以字节为单位进行处理的
#a2=a1. decode()#解码
#print(a2, type(a2))
#注意：对于bytes，只需要直到它跟字符串类型之间的互相转换
例子：
st =&quot;这里是六星教育”I
st1 = st.encode(&quot;utf-8&quot;)
print(st1,type(st1))
st2 = st1.decode(&quot;utf-8&quot;)
print(st2,type(st2))
输出为：b&#39;\xe8\xbf\x99\xe9\x87\x8c\xe6\x98\xaf\xe5\x85\xad\xe6\x98\x9f\xe6\x95\x99\xe8\    x82\xb2&#39;&lt;c1assbytes&#39;&gt;
这里是六星教育&lt;class&#39;str&#39;&gt;
</code></pre>
<h3 id="2-字符串常见操作"><a href="#2-字符串常见操作" class="headerlink" title="2.字符串常见操作"></a>2.字符串常见操作</h3><h4 id="2-1字符串运算符"><a href="#2-1字符串运算符" class="headerlink" title="2.1字符串运算符"></a>2.1字符串运算符</h4><pre><code class="hljs">#1. +字符串拼接
#print（10+10）#20,整型相加，+是算数运算符
print（&quot;10&quot;+”10&#39;）#1010,字符串相加，+是字符串拼接
name1=&quot;六星”
name2=&quot;教育&quot;
print(namel + name2)
print(namel , name2, sep=&quot;&quot;)#sep替换逗号为空，输出为六星教育，否则默认空一格。

#2. *用于重复输出
print（&quot;好好学习，天天向上\n&quot;*5）#在这里面用sep，是在重复打印后才替换。
#注意：需要输出多少次*后面就写多少
print(&amp;\t&#39;*10)#\t是制表符，相当于Tab键，输出10个。
</code></pre>
<h4 id="2-2成员运算符"><a href="#2-2成员运算符" class="headerlink" title="2.2成员运算符"></a>2.2成员运算符</h4><pre><code class="hljs">作用：用于检查字符串是否包含某一子串。（可以为多个字符，但是作为一个整体去找，不能分隔）
#1. in 用于判断字符串是否包含某一子串
#2. not in 用于判断字符串是否不包含某一子串
#3. 字符串的成员运算符可以与if语句结合使用，实现条件判断。
#例子1：
str1 = &quot;hello world&quot;
if &quot;world&quot; in str1:
    print(&quot;包含&quot;)
else:
    print(&quot;不包含&quot;)
#例子2：
name =&#39;bingbing
print(b’ in name)   # True
print(a’in name)    # False
print(b’not in name)# False
print(a’not in name)# True
</code></pre>
<h4 id="2-3字符串的下标"><a href="#2-3字符串的下标" class="headerlink" title="2.3字符串的下标"></a>2.3字符串的下标</h4><pre><code class="hljs">#Python中下标从0开始，从左往右数。
#如果从右往左数，则下标从-1开始。
#与c语言中的数组很像，可以直接通过下标访问元素。
#作用：通过下标能够快速找到对应的数据
格式：字符串名[下标值]
name =&#39;sixstar&#39;
#从左往右数，下标从0开始
print(name[0])  #s
print(name[1])  #i
print(name[2])  #x
print(name[-1]) #r
print(name[-2]) #a
print(name[-3]) #t
</code></pre>
<h4 id="2-4字符串的切片"><a href="#2-4字符串的切片" class="headerlink" title="2.4字符串的切片"></a>2.4字符串的切片</h4><pre><code class="hljs">#含义：指对操作的对象截取其中一部分的操作
#语法：[开始位置：结束位置：步长],步长默认为1
#包前不包后：即从起始位置开始，到结束位置的前一位结束（不包含结束位置本身），与if判断中的range()函数很像。
例子：
st=&#39;abcdefg&#39;
print(st[1:4])  #bcd，不包含第四位。
print(st[1:4:2])#bd，步长为2，从1开始，到4结束，步长为2。
print(st[::2])  #aceg，步长为2，从0开始，到最后一个结束，步长为2。
print(st[::-1]) #gfedcba，步长为-1，从最后一个开始，到第一个结束，步长为-1。
上面这个实现了字符串的逆序。
print(st[3:])   #defg，结束位置省略，则从第四位开始，到最后一个结束。
print(st[:5])   #abcde，开始位置省略，则从第一个开始，到第五位结束(不包含下标5)。

#步长：表示选取间隔，不写步长，则默认是1
#步长的绝对值大小决定切取的间隔，正负号决定切取方向。
#正数表示从左往右取值，负数表示从右往左取值
</code></pre>
<h4 id="2-5字符串的查找"><a href="#2-5字符串的查找" class="headerlink" title="2.5字符串的查找"></a>2.5字符串的查找</h4><h5 id="（1）find-方法："><a href="#（1）find-方法：" class="headerlink" title="（1）find()方法："></a>（1）find()方法：</h5><pre><code class="hljs">#作用：检测某个子字符串是否包含在字符串中，如果在就返回这个子字符串开始位置的下标，否则就返回-1
#函数格式：find(子字符串，开始位置下标，结束位置下标)，包前不包后
#注意：开始和结束位置下标可以省略，表示在整个字符串中查找
name = &#39;bingbing&#39;
单个字符：直接查找下标
print (name. find(&#39;i&#39;))#1--第一个i的下标为1。
多个字符：以第一个字符在字符串中的位置为开始位置，输出第一个字符的下标。
print(name.find(&#39;bing&#39;))#0--检测到第一个bing,b的下标为0。
print(name.find(&#39;ing&#39;,3,7))#表示在下标为3到下标为6（不包含7）之间查找ing，找到了，返回ing的下标。
</code></pre>
<h5 id="（2）index-方法："><a href="#（2）index-方法：" class="headerlink" title="（2）index()方法："></a>（2）index()方法：</h5><pre><code class="hljs">#作用：查找子串的位置，如果没有找到，则报错（与find函数的区别就在这）。
#函数格式：index(子字符串，开始位置下标，结束位置下标)#与find函数一样。
#同样包前不包后。

#rfind()方法：查找子串的位置，从右边开始查找，如果没有找到，则返回-1
#rindex()方法：查找子串的位置，从右边开始查找，如果没有找到，则报错
#例子：
str1 = &quot;hello world&quot;
print(str1.find(&quot;l&quot;))   #2
print(str1.index(&quot;l&quot;))  #2
print(str1.rfind(&quot;l&quot;))  #9
print(str1.rindex(&quot;l&quot;)) #9
print(str1.find(&quot;z&quot;))   #-1
print(str1.index(&quot;z&quot;))  #ValueError: substring not found
print(str1.rfind(&quot;z&quot;))  #-1
print(str1.rindex(&quot;z&quot;)) #ValueError: substring not found
</code></pre>
<h5 id="（3）count-方法："><a href="#（3）count-方法：" class="headerlink" title="（3）count()方法："></a>（3）count()方法：</h5><pre><code class="hljs">#作用：统计某个子串在字符串中出现的次数，没有出现则返回0。
#函数格式：count(子字符串，开始位置下标，结束位置下标)#与find函数一样。
#注意：开始和结束位置下标可以省略，表示在整个字符串中查找
name=&#39;bingbing&#39;
print (name. count (&#39; b&#39;))   #2
print (name. count ( a&#39;))    #0
print (name. count ( b&#39;,1))  #1
print (name. count ( b’1,3)) #0
print（name.count（b”，1,4））#0--同样遵循包前不包后规则
</code></pre>
<h4 id="2-6字符串的替换"><a href="#2-6字符串的替换" class="headerlink" title="2.6字符串的替换"></a>2.6字符串的替换</h4><h5 id="（1）replace-方法："><a href="#（1）replace-方法：" class="headerlink" title="（1）replace()方法："></a>（1）replace()方法：</h5><pre><code class="hljs">#作用：将字符串中的子串替换成另一个子串
#函数格式：replace(旧子串，新子串，替换次数)
#注意：替换次数可以省略，默认全部替换。
#例子：
持name = &#39;好好学习，天天向上&#39;
#print(name.replace(&quot;天&quot;,&#39;时&#39;))   #好好学习，时时向上
#print(name.replace(&quot;天&quot;,&#39;时&#39;,1)) #好好学习，时天向上
</code></pre>
<h5 id="（2）split-方法："><a href="#（2）split-方法：" class="headerlink" title="（2）split()方法："></a>（2）split()方法：</h5><pre><code class="hljs">#作用：将字符串按照某个字符分割成多个子串，返回一个列表。
#函数格式：split(分隔符，最大分割次数)
#注意：分隔符可以省略，默认为空格。
#最大分割次数可以省略，默认全部分割。
# st = &#39;hello, python&#39;
# print(st. split(&#39;,&#39;))     #[&#39;hello’，‘python&#39;]，   --以列表的形式返回
# 如果字符串中不包含分割内容，就不进行分割，会作为一个整体
# print(st. split(&#39;a&#39;))      #[&#39; hello, python&#39; ]
# print(st. split(&#39;o&#39;))     # [&#39;hell&#39;,′,pyth&#39;,&#39;n&#39;]
# print(st. split(&#39;o&#39;,1))    #[&#39;hell’，’,python&#39;]  --指定只分割一次
</code></pre>
<h5 id="（3）三种大小写字符转换"><a href="#（3）三种大小写字符转换" class="headerlink" title="（3）三种大小写字符转换"></a>（3）三种大小写字符转换</h5><pre><code class="hljs">#1.capitalize()：第一个字符大写，其他都小写
# st = &#39;bingBing&#39;
# print(st. capitalize())  #Bingbing
#2.1ower()：大写字母转为小写
# st =&#39;bIngBinG&#39;
# print (st. lower())      #bingbing
#3.upper()：小写字母转为大写
# st =&#39;bIngBinG&#39;
# print(st.upper())        #BINGBING
</code></pre>
<h4 id="2-7字符串的判断"><a href="#2-7字符串的判断" class="headerlink" title="2.7字符串的判断"></a>2.7字符串的判断</h4><h5 id="（1）startswith-方法："><a href="#（1）startswith-方法：" class="headerlink" title="（1）startswith()方法："></a>（1）startswith()方法：</h5><pre><code class="hljs">#作用：检测字符串是否以某个子串开头，如果是，返回True，否则返回False。
#函数格式：startswith(子串，开始位置下标，结束位置下标) 可以在指定范围内查找。
#注意：开始和结束位置下标可以省略，表示在整个字符串中查找
st =&#39;sixstar&#39;
print(st. startswith(&#39;six&#39;))   #True
print(st. startswith(&#39;sex&#39;))   #False
print(st. startswith(&#39;s&#39;,2,6)) #False
</code></pre>
<h5 id="（2）endswith-方法："><a href="#（2）endswith-方法：" class="headerlink" title="（2）endswith()方法："></a>（2）endswith()方法：</h5><pre><code class="hljs"># 与starswith()用法很类似。
# 作用：检测字符串是否以某个子串结尾，如果是，返回True，否则返回False。
# 函数格式：endswith(子串，开始位置下标，结束位置下标) 可以在指定范围内查找。
# st =&#39;sixstar&#39;
# print(st.endswith(&#39;er&#39;)) # False
......
</code></pre>
<h5 id="（3）isupper-方法："><a href="#（3）isupper-方法：" class="headerlink" title="（3）isupper()方法："></a>（3）isupper()方法：</h5><pre><code class="hljs">#检测字符串中所有的字母是否都为大写，是的话就返回True
st =&#39;sixstar&#39;
print(st. isupper())    # False
print(&#39;SIX&#39;.isupper())  # True
</code></pre>
<h5 id="（4）其他"><a href="#（4）其他" class="headerlink" title="（4）其他"></a>（4）其他</h5><pre><code class="hljs"># isalpha()：检测字符串中是否包含字母，是的话就返回True
# isdigit()：检测字符串中是否包含数字，是的话就返回True
# isspace()：检测字符串中是否包含空格，是的话就返回True
# islower()：检测字符串中是否包含小写字母，是的话就返回True
# isupper()：检测字符串中是否包含大写字母，是的话就返回True
# 等等，可以自行了解
</code></pre>
<h3 id="3-列表-List"><a href="#3-列表-List" class="headerlink" title="3.列表 List"></a>3.列表 List</h3><h4 id="1-列表的定义"><a href="#1-列表的定义" class="headerlink" title="1.列表的定义"></a>1.列表的定义</h4><pre><code class="hljs">#与数组很类似，是处理一组有序项目的数据结构 
#基本格式：
#列表名=[元素1，元素2，元素3..]
#注意：
#所有元素放在[]内，元素与元素之间用，隔开
#元素之间的数据类型可以各不相同
li =[1,2,&#39;a&#39;,4]
print(li,type(li)) #输出：[1, 2, &#39;a&#39;, 4] &lt;class &#39;list&#39;&gt;
print(li[2])       #输出：a
</code></pre>
<h4 id="2-列表的常见操作"><a href="#2-列表的常见操作" class="headerlink" title="2.列表的常见操作"></a>2.列表的常见操作</h4><h5 id="（1）切片和遍历"><a href="#（1）切片和遍历" class="headerlink" title="（1）切片和遍历"></a>（1）切片和遍历</h5><pre><code class="hljs"># 列表也可以进行切片操作
# print(1i[0:3])
# 列表是可迭代对象，可以for循环遍历取值
例如：
for i in li:
    print(i) #这里不需要i+1。
</code></pre>
<h5 id="（2）添加元素"><a href="#（2）添加元素" class="headerlink" title="（2）添加元素"></a>（2）添加元素</h5><pre><code class="hljs"># 有三种方式
#append ()  extend()  insert()
li = [&#39;one&#39;,&#39;two&#39;,&#39;three&#39;]
# li. append (&quot;four&quot;) #append整体添加，将‘four’添加到列表末尾。
# li. extend(&#39;four&#39;)  #extend分散添加，将另外一个类型中的元素逐一添加,将‘f’，‘o’，‘u’，‘r’分散添加到列表末尾。
1i.insert(3,&#39;four&#39;)   #在指定位置插入元素
1i.insert(0,&#39;four&#39;)   #指定位置如果有元素，原有元素就会后移，输出为[&#39;four&#39;,&#39;one&#39;，&#39;two&#39;，&#39;three&#39;]。
li.insert(&quot;four&quot;)     #报错，没有指定下标
注意：
extend方法添加的元素必须是可迭代对象，不可为整型，浮点型等。
</code></pre>
<h5 id="（3）修改元素"><a href="#（3）修改元素" class="headerlink" title="（3）修改元素"></a>（3）修改元素</h5><pre><code class="hljs"># 列表中的元素可以直接修改
# 直接通过下标就可以修改元素的值，与c语言修改方式基本一致
# python列表中的元素可以是不同类型。
</code></pre>
<h5 id="（4）查找元素"><a href="#（4）查找元素" class="headerlink" title="（4）查找元素"></a>（4）查找元素</h5><pre><code class="hljs">#in：判断指定元素是否存在列表中，如果存在就返回True，不存在就返回False
#not in：判断指定元素是否存在列表中，如果不存在就返回True，存在就返回False
li =[&#39;a&#39;,&#39;b&#39;,&#39;c&#39;,&#39;d&#39;]  #和在字符串中的查找基本一致
print(&#39;b&#39; not in li)
例子：与if判断搭配使用
#定义一个列表，保存已经存在的昵称
while True:
    name_list = [&#39;bingbing&#39;, &#39;susu&#39;, &#39;zivi&#39; ]
    name=input(&quot;请输入您的昵称：&quot;)
    #判断昵称是否已经存在
    if name in name_list:
        print(f&quot;您输入的昵称&#123;name&#125;已经存在了哦&quot;)
    #如果昵称不存在
    else:
        print(f&quot;昵称&#123;name&#125;已经添加到列表中&quot;)
        #把昵称新增到列表
        name_list.append (name)
        print(name_list)
        break

#index：返回指定数据所在位置的下标，如果查找的数据不存在就会报错
#count：统计指定数据在当前列表出现的次数
#跟字符串中的用法相同
</code></pre>
<h5 id="（5）删除元素"><a href="#（5）删除元素" class="headerlink" title="（5）删除元素"></a>（5）删除元素</h5><pre><code class="hljs">#有三种方式
若li=[&#39;a&#39;,&#39;b&#39;,&#39;c&#39;,&#39;d&#39;]
1.del：删除指定位置的元素。
del li          #表示删除整个列表，此时打印这个表会报错。
del li[2]       #根据下标删除，表示删除下标为2的元素，打印输出为[&#39;a&#39;, &#39;b&#39;, &#39;d&#39;]。
2.pop()：删除指定下标的数据，python3版本默认删除最后一个元素。
li.pop()        #默认删除最后一个元素，打印输出为[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]。
1i.pop(2)       #不能指定元素删除，只能根据下标进行删除，下标不能超出范围。
3.remove()：根据指定元素的值删除元素，如果元素不存在，则会报错。
li.remove(&#39;c&#39;)  #根据元素值删除元素，打印输出为[&#39;a&#39;, &#39;b&#39;, &#39;d&#39;]。
1i.remove(&#39;t&#39;)  #报错，列表中不存在这个元素。
1i.remove(&#39;b&#39;)  #如果列表中有多个同一元素，默认删除最开始出现的指定元素。
</code></pre>
<h5 id="（6）列表的排序"><a href="#（6）列表的排序" class="headerlink" title="（6）列表的排序"></a>（6）列表的排序</h5><pre><code class="hljs">若li = [1, 4, 2, 5, 3]
1.sort()：对列表进行排序，默认是从小到大排序，也可以指定参数reverse=True进行降序排序。
li.sort()               #默认排序，打印输出为[1, 2, 3, 4, 5]。
li.sort(reverse=True)   #降序排序，打印输出为[5, 4, 3, 2, 1]。
2.sorted()：对列表进行排序，并返回一个新的列表，不影响原有列表。
li_sorted = sorted(li)  #对li进行排序，并返回一个新的列表，打印输出为[1, 2, 3, 4, 5]。
li_sorted = sorted(li,reverse=True)  #对li进行降序排序，并返回一个新的列表，打印输出为[5, 4, 3, 2, 1]。
3.reverse()：对列表进行反转，即将列表中的元素顺序颠倒。
li.reverse()     #打印输出为[3,5,2,4,1]。
</code></pre>
<h5 id="（7）列表推导式"><a href="#（7）列表推导式" class="headerlink" title="（7）列表推导式"></a>（7）列表推导式</h5><pre><code class="hljs">#格式一：[表达式 for 变量 in 列表]
#注意：in后面不仅可以放列表，还可以放range（）、可迭代对象
#1i=[1,2,3,4,5,6]
#[print（i*5）for i in li]  #循环打印，前面的i是表达式

1i=[]
#for i in range(1,6):
#   print(i)
#   1i. append (i)
#print(li)

[1i.append(i) for i in range(1,6)] #循环添加的简写，与上式是等效的。
print(li)#输出：[1, 2, 3, 4, 5]
</code></pre>
<h5 id="（8）列表嵌套"><a href="#（8）列表嵌套" class="headerlink" title="（8）列表嵌套"></a>（8）列表嵌套</h5><pre><code class="hljs">#列表中可以包含其他列表，即列表可以嵌套。下标引用类似c语言的二维数组。
#格式：
#列表名=[元素1，元素2，元素3..]
#其中元素1、元素2、元素3...可以是列表，也可以是其他数据类型。
#例如：
li = [1, 2, [3, 4, 5], 6]
print(li[2][1])  #输出：4
print(li[2])     #输出：[3, 4, 5]
#如果是多个列表嵌套，则多加几个中括号来进行下标引用。
</code></pre>
<h3 id="4-元组-Tuple"><a href="#4-元组-Tuple" class="headerlink" title="4.元组 Tuple"></a>4.元组 Tuple</h3><h4 id="（1）元组的定义方式"><a href="#（1）元组的定义方式" class="headerlink" title="（1）元组的定义方式"></a>（1）元组的定义方式</h4><pre><code class="hljs">#元组与列表类似，也是一组有序项目的数据结构。
#基本格式：
#元组名=(元素1，元素2，元素3..)
tup = ()#定义一个空元组
</code></pre>
<h4 id="（2）元组的特点"><a href="#（2）元组的特点" class="headerlink" title="（2）元组的特点"></a>（2）元组的特点</h4><pre><code class="hljs">#所有元素放在()内，元素与元素之间用，隔开。
#元组同样可以通过下标查询。
#元组内只有一个元素时，需要在该元素后面添加逗号，否则不会被当作元组类型，而是返回这个唯一值的数据类型。
#元组只支持查询操作，是不可变的，一旦创建就不能修改。（与列表可以增删改不同）
#对于切片，count，index，find，in，not in，len等操作，元组同样适用。
#数据不可被修改，保护数据安全。
</code></pre>
<h4 id="（3）元组的应用场景"><a href="#（3）元组的应用场景" class="headerlink" title="（3）元组的应用场景"></a>（3）元组的应用场景</h4><pre><code class="hljs">#元组的应用场景主要是用来存储少量、不可变的数据，比如函数的参数和返回值，或者作为字典的键值。
#格式化输出后面本质上就是一个元组。
#例子：
name =&#39;bingbing&#39;
age = 18
print(&quot;%s的年龄是:%d&quot; % (name,age))
info = (name,age)             #info本质上是个将name和age组合的元组
print(type(info))             #输出：&lt;class &#39;tuple&#39;&gt;
print(&quot;%s的年龄是:%d&quot; % info)  #输出：bingbing的年龄是:18
</code></pre>
<h3 id="5-字典-Dictionary"><a href="#5-字典-Dictionary" class="headerlink" title="5.字典 Dictionary"></a>5.字典 Dictionary</h3><h4 id="（1）字典的定义方式"><a href="#（1）字典的定义方式" class="headerlink" title="（1）字典的定义方式"></a>（1）字典的定义方式</h4><pre><code class="hljs">#字典是另一种可变容器模型，它是一组键值对（key-value）的集合。
#字典的每个键值对用冒号分割，每个键值对之间用逗号隔开。
#基本格式：
#字典名=&#123;键1:值1，键2:值2，键3:值3..&#125;
#注意：
#字典中的键具有唯一性，值可以重复。
#字典是无序的，即元素的顺序与插入的顺序不一致。
#字典可以通过键来访问值，键可以是数字、字符串、元组等。
#字典的键值对可以动态添加、删除。
</code></pre>
<h5 id="例子1："><a href="#例子1：" class="headerlink" title="例子1："></a>例子1：</h5><pre><code class="hljs">dict = &#123;&#39;name&#39;:&#39;bingbing&#39;,&#39;age&#39;:18&#125;
print(dict[&#39;name&#39;])     #输出：bingbing
print(dict[&#39;age&#39;])      #输出：18
#dict[&#39;gender&#39;]=&#39;male&#39;  #添加键值对
#del dict[&#39;age&#39;]        #删除键值对
</code></pre>
<h5 id="例子2："><a href="#例子2：" class="headerlink" title="例子2："></a>例子2：</h5><pre><code class="hljs">dic2 = &#123;’ name&#39;&#39;bingbing”,’name’:susu&#39;&#125; #不会报错，键名重复前面的值会被后面的值覆
print(dic2)
</code></pre>
<h4 id="（2）字典的常用操作"><a href="#（2）字典的常用操作" class="headerlink" title="（2）字典的常用操作"></a>（2）字典的常用操作</h4><h5 id="1-查看元素"><a href="#1-查看元素" class="headerlink" title="1.查看元素"></a>1.查看元素</h5><pre><code class="hljs">1.字典名[键名]或者字典名.get(键名)：根据键获取值，如果键不存在，则返回None。
dic = &#123;&#39;name&#39;:bingbing&#39;, &#39;age&#39;:18&#125;
#例如：
#字典名[键名]
#dic = &#123;&#39;name&#39;:bingbing&#39;, &#39;age&#39;:18&#125;
#print(dic[2])          #不可以根据下标，字典中没有下标，查找元素需要根据键名，键名相当于下标
#print(dic[’age&#39;])      #18
#print(dic[’sex’])      #报错，键名不存在
#字典名.get(键名)
dic = &#123;&#39;name&#39;:&#39;bingbing&#39;, &#39;age&#39;:18&#125;
print (dic.get(&#39; name&#39;))          # bingbing
print (dic.get(&quot;tel&quot;))            # None键名不存在，返回None
print (dic.get(&quot;tel&quot;,&#39;不存在&#39;))   #不存在一-如果没有这个键名，返回自己设置的默认值

2.items()：返回字典所有键值对组成的列表，键值对以元组的形式结合在一起。  
#例如：
#dic.items() #输出：[(&#39;name&#39;, &#39;bingbing&#39;), (&#39;age&#39;, 18)]

3.keys()：返回字典所有键组成的列表。
#例如：
#dic.keys() #输出：[&#39;name&#39;, &#39;age&#39;]

4.values()：返回字典所有值组成的列表。
#例如：
#dic.values() #输出：[&#39;bingbing&#39;, 18]

5.len()：返回字典的长度，即键值对的个数。
#例如：
#len(dic) #输出：2
</code></pre>
<h5 id="2-修改元素"><a href="#2-修改元素" class="headerlink" title="2.修改元素"></a>2.修改元素</h5><pre><code class="hljs">1.字典名[键名]=新的值：如果键名已存在，就修改对应键的值；如果键名不存在，就添加新的键值对。
#例如：
dic = &#123;&#39;name&#39;:&#39;bingbing&#39;, &#39;age&#39;:18&#125;
#已存在
dic[&#39;age&#39;] = 20
print(dic)   #输出：&#123;&#39;name&#39;: &#39;bingbing&#39;, &#39;age&#39;: 20&#125;
#不存在
dic[&#39;sex&#39;] = &#39;男&#39;
print(dic)   #输出：&#123;&#39;name&#39;: &#39;bingbing&#39;, &#39;age&#39;: 18,&#39;sex&#39;: &#39;男&#39;&#125;
</code></pre>
<h5 id="3-删除元素"><a href="#3-删除元素" class="headerlink" title="3.删除元素"></a>3.删除元素</h5><pre><code class="hljs">1.del 
#例如：
#删除整个字典,del + 字典名
dic = &#123;&#39;name&#39;:&#39;bingbing&#39;,&#39;age&#39;:18&#125;
del dic
print(dic)      #报错，字典dic已删除。
#删除指定键值对
dic = &#123;&#39;name&#39;:&#39;bingbing&#39;,&#39;age&#39;:18&#125;
del dic[&#39;age&#39;]  #若键值对不存在，则报错。
print(dic)      #输出：&#123;&#39;name&#39;: &#39;bingbing&#39;&#125;

2.clear()：清空字典，删除所有键值对，但是保留字典本身。
#例如：
dic = &#123;&#39;name&#39;:&#39;bingbing&#39;,&#39;age&#39;:18&#125;
dic.clear()
print(dic)      #输出：&#123;&#125;

3.pop()：#删除指定键值对，并返回对应的值。
#dic. popitem()        #py3.7之前的版本是随机删除一个键值对，3.7之后的版本默认删除最后一个键值对。
#例如：
dic = &#123;&#39;name&#39;:&#39;bingbing&#39;,&#39;age&#39;:18&#125;
value = dic.pop(&#39;age&#39;) #储存返回的值，也可以不储存，像del一样直接删除元素。
                       #如果键名不存在，同样报错
print(value)           #输出：18
print(dic)             #输出：&#123;&#39;name&#39;: &#39;bingbing&#39;&#125;
</code></pre>
<h5 id="4-字典的应用场景"><a href="#4-字典的应用场景" class="headerlink" title="4.字典的应用场景"></a>4.字典的应用场景</h5><pre><code class="hljs">#字典的应用场景主要是用来存储大量、可变的数据，比如用户信息、商品信息、配置信息等。
#储存描述一个事物的相关信息。
</code></pre>
<h3 id="6-集合-Set"><a href="#6-集合-Set" class="headerlink" title="6.集合 Set"></a>6.集合 Set</h3><h4 id="（1）集合的定义方式"><a href="#（1）集合的定义方式" class="headerlink" title="（1）集合的定义方式"></a>（1）集合的定义方式</h4><pre><code class="hljs">#基本格式：
#集合名=&#123;元素1，元素2，元素3..&#125; #类似字典用花括号，但没有键值对。
#如果要定义一个空集合，则可以用set()函数。
s1 = set()
#如果使用&#123;&#125;定义一个空集合，则会默认是字典类型。
s1 = &#123;&#125; 
</code></pre>
<h4 id="（2）集合的性质"><a href="#（2）集合的性质" class="headerlink" title="（2）集合的性质"></a>（2）集合的性质</h4><pre><code class="hljs">#集合是一组无序且唯一的元素的集合。 
#集合中的元素必须是不可变的，即不能修改元素的值，只能添加或删除元素。
#集合的元素可以是数字、字符串、元组等。
#集合的元素不能重复，如果重复，则只会保留一个。
#集合的元素是无序的，不能通过下标访问。
#可以利用无序性给列表和元组去重。

#集合打印的特殊情况
s1=&#123;&#39;a&#39;,&#39;b&#39;,&#39;c&#39;,&#39;d&#39;,&#39;e&#39;,&#39;f&#39;&#125;
print(s1)     #字母每次运行结果都不一样
s2 = &#123;1, 2, 3, 4, 5, 6&#125;
print(s2)     #数字每次运行结果一样
#原因是：集合无序的实现方式涉及hash表（了解即可）:  #利用hash函数来设计伪随机
# print (hash(&#39;a&#39;))
# print (hash(&#39;b&#39;))
# print (hash(&#39;c&#39;))
#每次运行结果都不同，hash值不同，那么在hash表中的位置也不同，这就实现了集合的无序性
# print (hash(1))
# print (hash(2))
# print (hash(3))
# python中int整型的hash值就是它本身，在hash表中的位置不会发生改变，所以顺序也不会gaib
print (hash(&#39;1&#39;))
print (hash(&#39;2&#39;))
print (hash(&#39;3&#39;))
#用引号括起来整型变成了字符串类型，所以hash值还是会发生改变
#无序性：不能修改集合中的值
</code></pre>
<h4 id="（3）集合的常见操作"><a href="#（3）集合的常见操作" class="headerlink" title="（3）集合的常见操作"></a>（3）集合的常见操作</h4><h5 id="1-添加元素"><a href="#1-添加元素" class="headerlink" title="1.添加元素"></a>1.添加元素</h5><pre><code class="hljs">#add()：添加单个元素，如果元素已存在，则不添加。
#update()：将传入的元素拆分成一个个无序添加到集合中，如果元素已存在，则不添加。
#可以添加元组、列表、字典等组合元素。
#例如：
s1 = &#123;1, 2, 3&#125;
s1.add(4)
print(s1)             #输出：&#123;1, 2, 3, 4&#125;
s1.add((5, 6, 7))     #输出：&#123;1, 2, 3, 4, (5, 6, 7)&#125;
s1.update([5, 6, 7])  #括号内必须是可迭代对象，否则报错。
print(s1)             #输出：&#123;1, 2, 3, 4, 5, 6, 7&#125;
</code></pre>
<h5 id="2-删除元素"><a href="#2-删除元素" class="headerlink" title="2.删除元素"></a>2.删除元素</h5><pre><code class="hljs">#remove()：删除指定元素，如果元素不存在，则报错。
#discard()：也删除指定元素，区别在于如果元素不存在，则不报错。
#pop()：默认删除根据hash表排序后的第一个元素，如果集合为空，则报错。
#例如：
s2 =&#123;1,2,3,4&#125;

s2.remove(3)
s2.remove(5)              #报错，集合中没有5这个元素
print(&quot;删除后:&quot;,s2)        #输出：&#123;1, 2, 4&#125;

s2.discard(5)             #不报错，集合中没有5这个元素，无视这段代码继续运行。
print(&quot;删除后:&quot;,s2)        #输出：&#123;1, 2, 3, 4&#125;

s2.pop()                  #随机删除一个元素
print(&quot;删除后:&quot;,s2)        #输出： &#123;2, 3, 4&#125; ，对于整型集合，固定删除第一个元素。
若s2 = &#123;&#39;a&#39;,&#39;b&#39;,&#39;c&#39;,&#39;d&#39;&#125;
s2.pop()
print(&quot;删除后:&quot;,s2)        #可能输出：&#123;&#39;a&#39;, &#39;c&#39;, &#39;d&#39;&#125; ，对于字符串集合，随机删除一个元素。
</code></pre>
<h5 id="3-集合的运算"><a href="#3-集合的运算" class="headerlink" title="3.集合的运算"></a>3.集合的运算</h5><pre><code class="hljs">①union()：求两个集合的并集，即所有元素的集合。
②intersection()：求两个集合的交集，即共同的元素的集合。
若没有共有的部分就返回空集合set()。
③difference()：求两个集合的差集，即只在第一个集合中的元素的集合。
④symmetric_difference()：求两个集合的对称差集（异或），即不同时在两个集合中的元素的集合。
#例如：
s1 = &#123;1, 2, 3, 4&#125;
s2 = &#123;3, 4, 5, 6&#125;
print(s1.union(s2))         #输出：&#123;1, 2, 3, 4, 5, 6&#125;    等同于(s1 | s2)
print(s1.intersection(s2))  #输出：&#123;3, 4&#125;                等同于(s1 &amp; s2)
print(s1.difference(s2))    #输出：&#123;1, 2&#125;                等同于(s1 - s2)  
print(s1.symmetric_difference(s2))  #输出：&#123;1, 2, 5, 6&#125;  等同于(s1 ^ s2)
</code></pre>
<h3 id="7-类型与对象"><a href="#7-类型与对象" class="headerlink" title="7.类型与对象"></a>7.类型与对象</h3><h4 id="（1）类型转换"><a href="#（1）类型转换" class="headerlink" title="（1）类型转换"></a>（1）类型转换</h4><pre><code class="hljs">#类型转换是指将一种数据类型转换为另一种数据类型。
</code></pre>
<h5 id="1-1int-：转换为一个整数，只能转换由纯数字组成的字符串"><a href="#1-1int-：转换为一个整数，只能转换由纯数字组成的字符串" class="headerlink" title="1.1int()：转换为一个整数，只能转换由纯数字组成的字符串"></a>1.1int()：转换为一个整数，只能转换由纯数字组成的字符串</h5><pre><code class="hljs"># float -&gt; int
#a=1.2
# print(type(a))
#b = int(a)
# print (b, type (b))
# print(int(1.8))   #浮点型强转整型会去掉小数点及后面的数值，只保留整数部分

# str -&gt; int
#a = int(123&#39;)
#print (a, type(a))
print(int(&#39;bingbing&#39;))  #会报错，只能转换纯数字以及放在开头的正负号（+/-）。

用途实例：input输入强制转换为整型
age = int(input(&quot;请输入一个数字：&quot;))   #input的输入默认为字符串类型，一些情况下需要强制转换为整型。
print(type(age))  #输出：&lt;class &#39;int&#39;&gt;
if age &gt;= 18:
    print(&quot;成年了&quot;)
</code></pre>
<h5 id="1-2float-：转换为一个小数"><a href="#1-2float-：转换为一个小数" class="headerlink" title="1.2float()：转换为一个小数"></a>1.2float()：转换为一个小数</h5><pre><code class="hljs">#print(float(11))）     #整型转换为浮点型，会自动添加一位小数，输出：11.0
#print(float(-11))
#print(f1oat(&#39;+11.345&#39;))
#print(float(&#39;10-&#39;))     #如果字符串中有正负号（放在最前面）、数字和小数点以外的字符，则不支持转换
</code></pre>
<h5 id="1-3str-：转换为字符串类型"><a href="#1-3str-：转换为字符串类型" class="headerlink" title="1.3str()：转换为字符串类型"></a>1.3str()：转换为字符串类型</h5><pre><code class="hljs">#任何类型都可以转换为字符串类型，但转换后的字符串可能与原数据有所不同。
#用str()来转换
例子：
#n=100
# print(type(n)) #&lt;class ’int&#39;&gt;
# n2 = str(n)
# print(n2, type(n2))  # 100 &lt;class &#39;str&#39;&gt;
# st = str(-1.80)
# print (st,type(st))  # -1.8 float转换成str会至少保留一位小数，并去除末尾为0的小数部分。

#列表、字典、元组都可以转换为字符串
#以列表为例：
li = [1,2,3,4,5]
st = str(li)         # 相当于加了一个不可见的引号。
print(st, type(st))  # [1, 2, 3, 4, 5] &lt;class&#39;str&#39;&gt;。
</code></pre>
<h5 id="1-4eval-：将字符串转换为表达式并返回他的值"><a href="#1-4eval-：将字符串转换为表达式并返回他的值" class="headerlink" title="1.4eval()：将字符串转换为表达式并返回他的值"></a>1.4eval()：将字符串转换为表达式并返回他的值</h5><pre><code class="hljs">#注意一下几种写法的区别
print(10+10)
print(&#39;10&#39;+&#39;10′)
print(&#39;10+10&#39;)
print(eval(&#39;10+10&#39;))  #输出：20，效果类似于10+10的计算。
print(eval(10+&#39;10&#39;))  #会报错，不支持整型和字符串相加。

#eval()的用途：
#执行字符串中的代码，并返回结果。
#eval()可以实现列表list、字典dict、元组tuple与字符串str之间的转换。与str()的作用正好相反。
如：
# str-&gt; list
st1 = &quot;[[1, 2], [3, 4], [5, 6]]&quot;
print(type(st1))    # &lt;class&#39;str&#39;&gt;
li = eval(st1)      # 字符串转列表，去引号
print(li,type(li))  # [[1, 2], [3, 4], [5, 6]] &lt;class &#39;list&#39;&gt;

注意：eval()的作用非常强大，但是不够安全，容易被恶意篡改数据，不建议使用。
</code></pre>
<h5 id="1-5list-：将可迭代对象转换为列表类型"><a href="#1-5list-：将可迭代对象转换为列表类型" class="headerlink" title="1.5list()：将可迭代对象转换为列表类型"></a>1.5list()：将可迭代对象转换为列表类型</h5><pre><code class="hljs">#list()函数可以将元组tuple、字符串str、字典dict、集合set等可迭代对象转换为列表类型。
#用list()来转换
##### str-&gt;list
st = &#39;abcdefg&#39;
li = list(st)        # 将字符串拆分成单个字符，作为列表元素。
print(li, type(li))  # [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39;, &#39;f&#39;, &#39;g&#39;] &lt;class &#39;list&#39;&gt;  

##### dict-&gt;list
dic = &#123;&#39;name&#39;: &#39;bingbing&#39;, &#39;age&#39;: 18&#125;
li = list(dic)        # 字典转列表，每个键名作为一个元素，丢弃了键值。
print(li, type(li))   # [&#39;name&#39;, &#39;bingbing&#39;]  &lt;class &#39;list&#39;&gt;

##### set-&gt;list
s = &#123;&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;a&#39;, &#39;b&#39;&#125;
li = list(s)          # 集合转列表，会先去重再转化，转化后的顺序是无序的。

##### tuple-&gt;list
tup = (1, 2, 3, 4, 5)
li = list(tup)        # 元组转列表，每个元素作为一个元素，与str转list相同。
</code></pre>
<h4 id="（2）深浅拷贝"><a href="#（2）深浅拷贝" class="headerlink" title="（2）深浅拷贝"></a>（2）深浅拷贝</h4><h5 id="2-1赋值"><a href="#2-1赋值" class="headerlink" title="2.1赋值"></a>2.1赋值</h5><pre><code class="hljs">#赋值：等于完全共享资源，一个值的改变会完全被另一个值共享。
#这里与c语言不同，c语言是值传递（会开辟一个新的内存空间，一个新变量），python是引用传递。
li = [1,2,3,4]
#print (li)
li2=li#将1i直接赋值给1i2
print ( &#39;li&#39;,li)
print(&quot;li2&quot;,li2)
#给li列表新增元素
li.append(5)               #li和li2指向同一个列表，修改其中一个，另一个也会跟着改变。
print(&#39;新增后的li：&#39;,1i)
print(&quot;新增后的1i2：&quot;,1i2)  #虽然上面只改了li，但是li2也会跟着改变。
</code></pre>
<h5 id="2-2浅拷贝（数据半共享）-————-写程序时用的多"><a href="#2-2浅拷贝（数据半共享）-————-写程序时用的多" class="headerlink" title="2.2浅拷贝（数据半共享） ———— 写程序时用的多"></a>2.2浅拷贝（数据半共享） ———— 写程序时用的多</h5><pre><code class="hljs">#浅拷贝：只拷贝第一层，不会拷贝子元素。
#会创建新的对象，拷贝第一层的数据，嵌套层会指向原来的内存地址。
#copy()方法：
#需要引入import copy模块

#浅拷贝例子：
li = [1,2,3,[4,5,6]] #定义一个嵌套列表
li2 = copy.copy(li)   #浅拷贝
print(&#39;li&#39;,li)
print(&#39;li2&#39;,li2)
#查看内存地址，用id()函数
print(&#39;li的内存地址：&#39;,id(li))
print(&#39;li2的内存地址：&#39;,id(li2))   
#发现li和li2的内存地址不同，说明是两个不同的对象。

#此时修改li的非嵌套列表中的元素
li.append(7)
print(&#39;修改后的li：&#39;,li)    #输出：[1, 2, 3, [4, 5, 6], 7]
print(&#39;修改后的li2：&#39;,li2)  #输出：[1, 2, 3, [4, 5, 6]]        #li2不会跟着改变。
#两者输出不同。

#若再修改li的嵌套列表中的元素
li[3].append(8)
print(&#39;修改后的li：&#39;,li)    #输出：[1, 2, 3, [4, 5, 6, 8], 7]
print(&#39;修改后的li2：&#39;,li2)  #输出：[1, 2, 3, [4, 5, 6, 8]]     #li2会跟着改变。
#表明li与li2中的嵌套列表的内存地址相同，但外层列表的内存地址不同。
#可以实操用id()函数查看内存地址证明。

#说明浅拷贝时最外层是独立的，但内层嵌套是共同的。

#浅拷贝优点：拷贝速度快，占用空间小，拷贝效率高。
</code></pre>
<h5 id="2-3深拷贝（数据完全不共享）"><a href="#2-3深拷贝（数据完全不共享）" class="headerlink" title="2.3深拷贝（数据完全不共享）"></a>2.3深拷贝（数据完全不共享）</h5><pre><code class="hljs">#外层和内层嵌套的对象都拷贝，即独立出来。
#同样要导入copy模块
#用法：deepcopy()
import copy                 #导入copy模块
li = [1.2.3.[4.5.6]]
li2 = copy. deepcopy(li)    #深拷贝
print(&quot;li:&quot;,li)
print(&quot;li2:&quot;,li2)
#若用id()函数查看内存地址，发现无论是外层li、li2还是内层的li[3]，li2[3]，内存地址都不同。
#表明无论内层外层，修改li中的任何元素，都不会影响li2中的元素。
</code></pre>
<h4 id="（3）可变对象-类型"><a href="#（3）可变对象-类型" class="headerlink" title="（3）可变对象&#x2F;类型"></a>（3）可变对象&#x2F;类型</h4><pre><code class="hljs">#可变对象：变量的值可以改变，但指向的内存地址不会改变，比如列表、字典、集合等。
#例子：
#列表
# li = [1, 2, 3, 4]
# print(&quot;1i的原内存地址:&quot;,id(li))
# li. append(5)
# print (li)
# print(&quot;1i的现内存地址:&quot;,id(li))  #地址不会改变

#字典
# dic = &#123;&#39; name&#39; :&#39;bingbing&#39;,&#39;age&#39; :18&#125;
# print(dic,id(dic))
# dic[&#39;name&#39;] = &#39;susu&#39;#修改元素
# print(dic,id(dic))  #地址不会改变

#集合
# s = &#123;1, 2, 3, 4&#125;
# print(s,id(s))
# s.add(5)
# s.remove(2)     #修改集合元素
# print(s,id(s))  #地址不会改变
</code></pre>
<h4 id="（4）不可变对象-类型"><a href="#（4）不可变对象-类型" class="headerlink" title="（4）不可变对象&#x2F;类型"></a>（4）不可变对象&#x2F;类型</h4><pre><code class="hljs">#不可变对象：储存空间保存的数据不可被修改，但指向的内存地址可以改变。
#比如各种数值类型（int,float,complex）、布尔值（True,False）、字符串、元组等。
#例子：
n=10 #整型
print(&quot;原地址：&quot;n,id(n))
n=15
print(&quot;修改后：&quot;n,id(n))  #内存地址改变
#内存地址不一样：修改n的值就会生成新的值，重新分配内存空间，重新赋值给变量n。

#字符串也类似
st = &#39;hello&#39;
print(&quot;原地址：&quot;st,id(st))
st = &#39;world&#39;
print(&quot;修改后：&quot;st,id(st))  #内存地址改变
</code></pre>
<h5 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h5><pre><code class="hljs">#前面说的深浅拷贝，只是针对可变对象/类型，不可变对象/类型是没有这个说法的。
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BB%A3%E7%A0%81-python-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E5%9F%BA%E7%A1%80/" class="print-no-link">#代码/python/学习记录/基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>小八的python学习笔记————第二篇</div>
      <div>http://example.com/2025/04/22/pythonlearn2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/28/verilog%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="小八的Verilog学习笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">小八的Verilog学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/22/pythonlearn3/" title="小八的python学习笔记————第三篇">
                        <span class="hidden-mobile">小八的python学习笔记————第三篇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"qLmndcuCK2CgdNKbJtoCAs7J-MdYXbMMI","appKey":"lMh9xIhUodmWzuslGI8NDfsU","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://qlmndcuc.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script data-pjax src="https://registry.npmmirror.com/oh-my-live2d/latest/files"></script><script>const oml2d = OML2D.loadOml2d({libraryUrls:{"complete":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/complete.js","cubism2":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism2.js","cubism5":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism5.js"},items:"(defaultItems)=>{\n return [\n   ...defaultItems,\n   {\n     id: 'github',\n     icon: 'github-fill',\n     title: '我的github',\n     onClick: ()=>window.open('https://github.com/LBlaser0v0')\n   }\n ]\n}\n",mobileDisplay:true,models:[{"path":"/live2d_models/hk416/normal/hk416.model.json","mobilePosition":[-10,23],"mobileScale":0.1,"mobileStageStyle":{"width":180,"height":166},"motionPreloadStrategy":"IDLE","position":[-10,20],"scale":0.08,"stageStyle":{"width":275,"height":400}},{"path":"/live2d_models/cat-white/model.json","scale":0.1,"position":[40,40],"stageStyle":{"width":275,"height":300},"mobileScale":0.08,"mobilePosition":[0,0],"mobileStageStyle":{"width":180}},{"path":"/live2d_models/HK416-1-normal/model.json","scale":0.08,"position":[-15,10],"mobileScale":0.08,"mobilePosition":[0,0],"mobileStageStyle":{"width":180},"stageStyle":{"width":350,"height":400}},{"path":"/live2d_models/potion-Maker-Pio/index.json","scale":0.4,"position":[-5,20],"stageStyle":{"width":300,"height":275},"mobileScale":0.08,"mobilePosition":[0,0],"mobileStageStyle":{"width":180}}],parentElement:document.body,primaryColor:"var(--btn-bg)",sayHello:true,tips:{style: {"width":230,"height":120,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"},idleTips:{interval:60000,message:function(){ return axios.get('https://v1.hitokoto.cn?c=i') .then(function (response) { return response.data.hitokoto ; }) .catch(function (error) { console.error(error); }); },wordTheDay:function(wordTheDayData){
  return `${wordTheDayData.hitokoto}    by.${wordTheDayData.from}`;
}
}}});(oml2d)=>{
   setTimeout(() => {
  oml2d.tipsMessage('要一日三餐没烦恼哦', 3000, 10);
}, 8000);
}
</script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
